<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{/fragments/layouts/default_layout}">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/4.6.1/css/bootstrap.min.css}">
    <link th:href="@{/css2/bootstrap.min.css}"
          href="../css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <style>
        @import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);
        html, body {
            font-family: 'Noto Sans KR';
            height: 100%;
            margin: 0;
        }
        .form-group {
            margin: 32px 0;
        }
        .container {
            padding: 3% 0;
        }
        .card {
            margin: 2%;
        }
        h1 {
            margin: 2% 0;
        }
        .center-container {
            /*display: flex;*/
            justify-content: center;
            align-items: center;
            /*height: 100vh;*/
        }
    </style>
</head>
    <body>
    <div  layout:fragment="content" class="center-container">
        <div class="container-fluid" style="margin: 1%">
            <h1>
                선수 상세조회
            </h1>


        </div>

            <div style="align-content: center">
                <div class="card" style="width: 50rem; height: 40rem" th:each="player : ${player}">
                    <img src="..." class="card-img">
<!--                    <div class="card-body">-->
<!--&lt;!&ndash;                        <h5 class="card-title" th:text="${player.playerName}">Card title</h5>&ndash;&gt;-->
<!--                    </div>-->
                    <ul class="list-group list-group-flush" >
                        <li class="list-group-item" th:text="${player.playerName}">An item</li>
                        <li class="list-group-item" th:text="${player.leagueTeam.leagueTeamName}">A second item</li>
                        <li class="list-group-item" th:text="${player.position}">A third item</li>
                        <li class="list-group-item" th:text="${player.national}">An item</li>
                    </ul>
                </div>
            </div>

    </div>

    <script th:src="@{/webjars/jquery/3.5.1/jquery.min.js}"></script>
    <script th:src="@{/webjars/bootstrap/4.6.1/js/bootstrap.min.js}"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script

    </body>
</html>