# kickoff

./: .gitignore  Jenkinsfile  README.md  appspec.yml  build.gradle  buildspec.yml  settings.gradle
kick-off-admin/: build.gradle
kick-off-admin/src/main/java/com/kickoff/admin/: KickOffAdminApplication.java
kick-off-admin/src/main/java/com/kickoff/admin/config/: AdminSecurityConfig.java  AdminWebConfig.java  WebConfig.java
kick-off-admin/src/main/java/com/kickoff/admin/controller/: AdminController.java  PlayerAdminController.java  PlayerImageUploadController.java
kick-off-admin/src/main/java/com/kickoff/admin/service/: ExcludedModuleSecurityConfig.java  PlayerAdminService.java
kick-off-admin/src/main/resources/: application.yml  data.sql
kick-off-admin/src/main/resources/static/js2/: scripts.js
kick-off-admin/src/main/resources/templates/: index.html
kick-off-admin/src/main/resources/templates/fragments/: footer.html  header.html  main.html  navbar.html  topbar.html
kick-off-admin/src/main/resources/templates/fragments/layouts/: default_layout.html
kick-off-admin/src/main/resources/templates/page/: allPlayers.html  checkout.html  createPlayer.html  game.html  getPlayer.html  main.html  player.html  vote.html
kick-off-api/: build.gradle
kick-off-api/src/main/java/com/api/: KickOffApiApplication.java
kick-off-api/src/main/java/com/api/web/: JpaConfig.java
kick-off-api/src/main/java/com/kickoff/: KickOffApiApplication.java
kick-off-api/src/main/java/com/kickoff/api/config/: CustomAccessDeniedHandler.java  CustomSecurityConfig.java  JWTCheckFilter.java  LocalCacheConfig.java  SwaggerConfig.java  WebConfig.java
kick-off-api/src/main/java/com/kickoff/api/controller/: CustomException.java  CustomJobController.java  JobController.java  TestController.java
kick-off-api/src/main/java/com/kickoff/api/security/: AuthUtil.java  CustomJWTException.java  CustomSecurityConfig.java  CustomUserDetailsService.java  MemberDTO.java  MemberRole.java  TokenProvider.java
kick-off-api/src/main/java/com/kickoff/api/service/: InitService.java
kick-off-api/src/main/java/com/kickoff/api/util/: CookieUtils.java
kick-off-api/src/main/resources/: application.yml  data-init.sql  data.sql  init.csv
kick-off-api/src/test/java/com/kickoff/api/: TestConfiguration.java
kick-off-api/src/test/java/com/kickoff/api/controller/: LeagueGameControllerTest.java
kick-off-batch/: .gitignore  build.gradle  docker-compose.yml  settings.gradle
kick-off-batch/src/main/java/com/kickoff/batch/: KickOffBatchApplication.java
kick-off-batch/src/main/java/com/kickoff/batch/config/: JobCompletionEndListener.java  KickoffBatchConfig.java  UniqueRunIdIncrementer.java
kick-off-batch/src/main/java/com/kickoff/batch/jobs/: DailyImportSoccerScheduleJobConfig.java  JobCompletionEndListener.java  KickoffBatchConfig.java  LeagueGameDTO.java
kick-off-batch/src/main/java/com/kickoff/batch/util/: JobParameterUtil.java
kick-off-batch/src/main/resources/: application.yml
kick-off-batch/src/test/java/com/kickoff/batch/: KickOffBatchApplicationTests.java
kick-off-core/: build.gradle
kick-off-core/src/main/java/com/kickoff/core/: BaseEntity.java
kick-off-core/src/main/java/com/kickoff/core/common/: National.java
kick-off-core/src/main/java/com/kickoff/core/config/: CustomQueryDslConfig.java  SwaggerConfig.java
kick-off-core/src/main/java/com/kickoff/core/member/: Member.java  MemberRepository.java  MemberRole.java
kick-off-core/src/main/java/com/kickoff/core/survey/: Answer.java  AnswerRepository.java  OptionChoices.java  OptionChoicesRepository.java  OptionGroups.java  OptionGroupsRepository.java  QuestionOptions.java  QuestionOptionsRepository.java  Questions.java  QuestionsRepository.java  SurveyHeaders.java  SurveyHeadersQueryDslRepository.java  SurveyHeadersRepository.java  SurveyHeadersStatus.java  SurveyInputType.java  SurveyInputTypeRepository.java  SurveyQuerydslRepository.java  SurveySections.java  SurveySectionsRepository.java  UserSurveySections.java  UserSurveySectionsRepository.java
kick-off-core/src/main/java/com/kickoff/domain/common/: National.java
kick-off-core/src/main/java/com/kickoff/domain/config/: CustomQueryDslConfig.java
kick-off-core/src/main/java/com/kickoff/domain/survey/: Answer.java  OptionChoicesRepository.java  OptionGroups.java  OptionGroupsRepository.java  SurveyHeaders.java  SurveyHeadersQueryDslRepository.java  SurveyQuerydslRepository.java  SurveySections.java  SurveySectionsRepository.java  UserSurveySectionsRepository.java
kick-off-core/src/main/java/com/kickoff/global/: JpaConfig.java
kick-off-core/src/main/java/com/kickoff/global/config/: MemberDTO.java
kick-off-core/src/main/resources/: application-core.yml  application-domain.yml  data.sql  data_!.sql  logback-local.properties  logback-prod.properties  logback-spring.xml
kick-off-core/src/test/java/com/kickoff/core/: TestConfiguration.java
kick-off-core/src/test/java/com/kickoff/core/player/: PlayerRepositoryTest.java
kick-off-core/src/test/java/com/kickoff/core/survey/: AnswerRepositoryTest.java  OptionChoicesRepositoryTest.java  OptionGroupsRepositoryTest.java  QuestionOptionsRepositoryTest.java  QuestionsRepositoryTest.java  SurveyHeadersQueryDslRepositoryTest.java  SurveyHeadersRepositoryTest.java  SurveyInputTypeRepositoryTest.java  SurveyRepositoryTest.java  SurveySectionsRepositoryTest.java  UserSurveySectionsRepositoryTest.java
kick-off-core/src/test/java/com/kickoff/domain/: TestConfiguration.java
kick-off-core/src/test/java/com/kickoff/domain/player/: PlayerRepositoryTest.java
kick-off-core/src/test/java/com/kickoff/domain/survey/: AnswerRepositoryTest.java  (+1 more)
kick-off-domain/: build.gradle
kick-off-domain/src/main/java/com/domain/player/: Player.java
kick-off-domain/src/main/java/com/domain/team/: Score.java  TeamType.java
kick-off-domain/src/main/java/com/kickoff/global/: StringUtils.java
kick-off-domain/src/main/resources/: application-domain.yml  application.yml  data2.sql
kick-off-domain/src/test/java/com/kickoff/domain/: TestConfiguration.java
(+632 files in other folders)
