plugins {
    id 'java'

}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':kick-off-domain')
    implementation 'org.springframework.boot:spring-boot-starter-batch'
//    runtimeOnly 'com.mysql:mysql-connector-j'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.batch:spring-batch-test'
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = true
}

jar {
    enabled = false
}