plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':kick-off-domain')
    implementation 'co.elastic.clients:elasticsearch-java:8.4.3'
    implementation 'jakarta.json:jakarta.json-api:2.0.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = true
}

jar {
    enabled = false
}