plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':kick-off-core')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'co.elastic.clients:elasticsearch-java:8.4.3'
    implementation 'jakarta.json:jakarta.json-api:2.0.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'
    implementation 'com.opencsv:opencsv:5.5'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0"

}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = true
}

jar {
    enabled = false
}


