plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':kick-off-core')
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation("com.google.guava:guava:33.0.0-jre")
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = true
}

jar {
    enabled = false
}


