[2024-09-21 23:30:32:248] INFO  25440 --- [kground-preinit] o.h.validator.internal.util.Version      : HV000001: Hibernate Validator 8.0.1.Final
[2024-09-21 23:30:32:268] INFO  25440 --- [           main] com.kickoff.KickOffApiApplication        : Starting KickOffApiApplication using Java 17.0.6 with PID 25440 (/Users/sangyoon/Desktop/socc/kickoff/kick-off-api/build/classes/java/main started by sangyoon in /Users/sangyoon/Desktop/socc/kickoff)
[2024-09-21 23:30:32:269] INFO  25440 --- [           main] com.kickoff.KickOffApiApplication        : The following 2 profiles are active: "core", "prod"
[2024-09-21 23:30:32:569] INFO  25440 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
[2024-09-21 23:30:33:617] INFO  25440 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 45 ms. Found 30 JPA repository interfaces.
[2024-09-21 23:30:33:1095] INFO  25440 --- [           main] o.s.b.w.e.tomcat.TomcatWebServer         : Tomcat initialized with port(s): 8081 (http)
[2024-09-21 23:30:33:1104] INFO  25440 --- [           main] o.a.coyote.http11.Http11NioProtocol      : Initializing ProtocolHandler ["http-nio-8081"]
[2024-09-21 23:30:33:1104] INFO  25440 --- [           main] o.a.catalina.core.StandardService        : Starting service [Tomcat]
[2024-09-21 23:30:33:1104] INFO  25440 --- [           main] o.a.catalina.core.StandardEngine         : Starting Servlet engine: [Apache Tomcat/10.1.15]
[2024-09-21 23:30:33:1158] INFO  25440 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
[2024-09-21 23:30:33:1158] INFO  25440 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 868 ms
[2024-09-21 23:30:33:1260] INFO  25440 --- [           main] o.h.jpa.internal.util.LogHelper          : HHH000204: Processing PersistenceUnitInfo [name: default]
[2024-09-21 23:30:33:1286] INFO  25440 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.13.Final
[2024-09-21 23:30:33:1288] INFO  25440 --- [           main] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
[2024-09-21 23:30:33:1410] INFO  25440 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
[2024-09-21 23:30:33:1421] INFO  25440 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
[2024-09-21 23:30:34:1631] INFO  25440 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@58a7a58d
[2024-09-21 23:30:34:1632] INFO  25440 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
[2024-09-21 23:30:34:2254] INFO  25440 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
[2024-09-21 23:30:35:3363] INFO  25440 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
[2024-09-21 23:30:35:3518] INFO  25440 --- [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
[2024-09-21 23:30:36:4359] WARN  25440 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
[2024-09-21 23:30:36:4418] INFO  25440 --- [           main] c.k.c.c.s.c.CustomSecurityConfig         : ---- security config -----
[2024-09-21 23:30:36:4468] INFO  25440 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@263121b, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@41dabe47, org.springframework.security.web.context.SecurityContextHolderFilter@2229079d, org.springframework.security.web.header.HeaderWriterFilter@2dbc453a, org.springframework.web.filter.CorsFilter@2d01bc46, org.springframework.security.web.authentication.logout.LogoutFilter@4124e201, org.springframework.security.oauth2.client.web.OAuth2AuthorizationRequestRedirectFilter@3d34b11c, org.springframework.security.oauth2.client.web.OAuth2LoginAuthenticationFilter@448f656, com.kickoff.core.config.security.config.JWTCheckFilter@5f36ba0f, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@36ce218e, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@8039274, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@60c88b78, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@636ee65a, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@126aaaa5, org.springframework.security.web.session.SessionManagementFilter@38d19150, org.springframework.security.web.access.ExceptionTranslationFilter@2c30848a]
[2024-09-21 23:30:37:4895] WARN  25440 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/static/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-09-21 23:30:37:4895] INFO  25440 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/static/**']
[2024-09-21 23:30:37:4895] WARN  25440 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/swagger-resources/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-09-21 23:30:37:4895] INFO  25440 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/swagger-resources/**']
[2024-09-21 23:30:37:4895] WARN  25440 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/swagger-ui/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-09-21 23:30:37:4895] INFO  25440 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/swagger-ui/**']
[2024-09-21 23:30:37:4895] WARN  25440 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/api-docs']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-09-21 23:30:37:4895] INFO  25440 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/api-docs']
[2024-09-21 23:30:37:4895] WARN  25440 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/webjars/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-09-21 23:30:37:4895] INFO  25440 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/webjars/**']
[2024-09-21 23:30:37:4917] INFO  25440 --- [           main] o.a.coyote.http11.Http11NioProtocol      : Starting ProtocolHandler ["http-nio-8081"]
[2024-09-21 23:30:37:4925] INFO  25440 --- [           main] o.s.b.w.e.tomcat.TomcatWebServer         : Tomcat started on port(s): 8081 (http) with context path ''
[2024-09-21 23:30:37:4930] INFO  25440 --- [           main] com.kickoff.KickOffApiApplication        : Started KickOffApiApplication in 4.874 seconds (process running for 5.199)
[2024-09-21 23:30:37:5233] INFO  25440 --- [nio-8081-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
[2024-09-21 23:30:37:5234] INFO  25440 --- [nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
[2024-09-21 23:30:37:5235] INFO  25440 --- [nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
[2024-09-21 23:33:41:188629] WARN  25440 --- [l-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1m6s872ms).
[2024-09-21 23:54:11:1418855] WARN  25440 --- [l-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Retrograde clock change detected (housekeeper delta=27s865ms), soft-evicting connections from pool.
