[2024-10-05 00:25:44:21526932] WARN  28141 --- [l-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=56m42s602ms).
[2024-10-05 01:46:34:26376811] WARN  28141 --- [l-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1h20m49s879ms).
[2024-10-05 01:58:00:27062854] WARN  28141 --- [l-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=11m26s43ms).
[2024-10-05 03:22:31:32134147] WARN  28141 --- [l-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=18m813ms).
[2024-10-05 04:12:39:35142183] WARN  28141 --- [l-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=50m8s36ms).
[2024-10-05 05:37:18:40221409] WARN  28141 --- [l-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1h24m39s226ms).
[2024-10-05 07:00:03:45185794] WARN  28141 --- [l-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1h22m44s385ms).
[2024-10-05 08:20:40:50022902] WARN  28141 --- [l-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1h20m37s108ms).
[2024-10-05 09:25:41:53924396] WARN  28141 --- [l-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1h5m1s494ms).
[2024-10-05 10:13:21:56784407] WARN  28141 --- [l-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=47m40s11ms).
[2024-10-05 10:24:31:57453698] WARN  28141 --- [l-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=10m9s289ms).
[2024-10-05 11:19:42:60765255] WARN  28141 --- [l-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=55m11s557ms).
[2024-10-05 12:01:38:63281293] WARN  28141 --- [l-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=41m56s38ms).
[2024-10-05 12:13:26:63989251] WARN  28141 --- [l-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=11m47s958ms).
[2024-10-05 12:26:19:64761602] WARN  28141 --- [l-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=12m52s351ms).
[2024-10-05 13:40:40:69222518] WARN  28141 --- [l-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1h14m20s915ms).
[2024-10-05 13:47:15:69617940] INFO  28141 --- [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
[2024-10-05 13:47:15:69617942] INFO  28141 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
[2024-10-05 13:47:15:69617943] INFO  28141 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
[2024-10-05 15:37:39:251] INFO  30167 --- [kground-preinit] o.h.validator.internal.util.Version      : HV000001: Hibernate Validator 8.0.1.Final
[2024-10-05 15:37:39:272] INFO  30167 --- [           main] com.kickoff.KickOffApiApplication        : Starting KickOffApiApplication using Java 17.0.6 with PID 30167 (/Users/sangyoon/Desktop/socc/kickoff/kick-off-api/build/classes/java/main started by sangyoon in /Users/sangyoon/Desktop/socc/kickoff)
[2024-10-05 15:37:39:272] INFO  30167 --- [           main] com.kickoff.KickOffApiApplication        : The following 2 profiles are active: "core", "prod"
[2024-10-05 15:37:39:559] INFO  30167 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
[2024-10-05 15:37:39:605] INFO  30167 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 44 ms. Found 30 JPA repository interfaces.
[2024-10-05 15:37:39:1055] INFO  30167 --- [           main] o.s.b.w.e.tomcat.TomcatWebServer         : Tomcat initialized with port(s): 8081 (http)
[2024-10-05 15:37:39:1062] INFO  30167 --- [           main] o.a.coyote.http11.Http11NioProtocol      : Initializing ProtocolHandler ["http-nio-8081"]
[2024-10-05 15:37:39:1062] INFO  30167 --- [           main] o.a.catalina.core.StandardService        : Starting service [Tomcat]
[2024-10-05 15:37:39:1063] INFO  30167 --- [           main] o.a.catalina.core.StandardEngine         : Starting Servlet engine: [Apache Tomcat/10.1.15]
[2024-10-05 15:37:39:1098] INFO  30167 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
[2024-10-05 15:37:39:1098] INFO  30167 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 805 ms
[2024-10-05 15:37:40:1198] INFO  30167 --- [           main] o.h.jpa.internal.util.LogHelper          : HHH000204: Processing PersistenceUnitInfo [name: default]
[2024-10-05 15:37:40:1218] INFO  30167 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.13.Final
[2024-10-05 15:37:40:1219] INFO  30167 --- [           main] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
[2024-10-05 15:37:40:1326] INFO  30167 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
[2024-10-05 15:37:40:1337] INFO  30167 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
[2024-10-05 15:37:40:1586] INFO  30167 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@443253a6
[2024-10-05 15:37:40:1587] INFO  30167 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
[2024-10-05 15:37:41:2207] INFO  30167 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
[2024-10-05 15:37:42:3323] INFO  30167 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
[2024-10-05 15:37:42:3458] INFO  30167 --- [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
[2024-10-05 15:37:43:4300] WARN  30167 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
[2024-10-05 15:37:43:4359] INFO  30167 --- [           main] c.k.c.c.s.c.CustomSecurityConfig         : ---- security config -----
[2024-10-05 15:37:43:4407] INFO  30167 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@50c903e, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@7b95469, org.springframework.security.web.context.SecurityContextHolderFilter@7b6bf067, org.springframework.security.web.header.HeaderWriterFilter@35d472c1, org.springframework.web.filter.CorsFilter@63782ad0, org.springframework.security.web.authentication.logout.LogoutFilter@5b7c79da, org.springframework.security.oauth2.client.web.OAuth2AuthorizationRequestRedirectFilter@2d4fe03b, org.springframework.security.oauth2.client.web.OAuth2LoginAuthenticationFilter@786f4b15, com.kickoff.core.config.security.config.JWTCheckFilter@2102eb7a, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@47d57aae, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@33ded464, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@3e71f228, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@6678411e, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@52b23f41, org.springframework.security.web.session.SessionManagementFilter@45b97486, org.springframework.security.web.access.ExceptionTranslationFilter@2022e444]
[2024-10-05 15:37:43:4835] WARN  30167 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/static/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-10-05 15:37:43:4835] INFO  30167 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/static/**']
[2024-10-05 15:37:43:4835] WARN  30167 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/swagger-resources/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-10-05 15:37:43:4835] INFO  30167 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/swagger-resources/**']
[2024-10-05 15:37:43:4835] WARN  30167 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/swagger-ui/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-10-05 15:37:43:4835] INFO  30167 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/swagger-ui/**']
[2024-10-05 15:37:43:4835] WARN  30167 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/api-docs']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-10-05 15:37:43:4835] INFO  30167 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/api-docs']
[2024-10-05 15:37:43:4835] WARN  30167 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/webjars/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-10-05 15:37:43:4835] INFO  30167 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/webjars/**']
[2024-10-05 15:37:43:4858] INFO  30167 --- [           main] o.a.coyote.http11.Http11NioProtocol      : Starting ProtocolHandler ["http-nio-8081"]
[2024-10-05 15:37:43:4866] INFO  30167 --- [           main] o.s.b.w.e.tomcat.TomcatWebServer         : Tomcat started on port(s): 8081 (http) with context path ''
[2024-10-05 15:37:43:4871] INFO  30167 --- [           main] com.kickoff.KickOffApiApplication        : Started KickOffApiApplication in 4.812 seconds (process running for 5.023)
[2024-10-05 15:37:48:9620] INFO  30167 --- [nio-8081-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
[2024-10-05 15:37:48:9620] INFO  30167 --- [nio-8081-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
[2024-10-05 15:37:48:9621] INFO  30167 --- [nio-8081-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
[2024-10-05 15:38:24:45684] INFO  30167 --- [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
[2024-10-05 15:38:24:45685] INFO  30167 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
[2024-10-05 15:38:24:45763] INFO  30167 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
[2024-10-05 15:38:26:240] INFO  30178 --- [kground-preinit] o.h.validator.internal.util.Version      : HV000001: Hibernate Validator 8.0.1.Final
[2024-10-05 15:38:26:264] INFO  30178 --- [           main] com.kickoff.KickOffApiApplication        : Starting KickOffApiApplication using Java 17.0.6 with PID 30178 (/Users/sangyoon/Desktop/socc/kickoff/kick-off-api/build/classes/java/main started by sangyoon in /Users/sangyoon/Desktop/socc/kickoff)
[2024-10-05 15:38:26:264] INFO  30178 --- [           main] com.kickoff.KickOffApiApplication        : The following 2 profiles are active: "core", "prod"
[2024-10-05 15:38:26:552] INFO  30178 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
[2024-10-05 15:38:26:601] INFO  30178 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 46 ms. Found 30 JPA repository interfaces.
[2024-10-05 15:38:26:1057] INFO  30178 --- [           main] o.s.b.w.e.tomcat.TomcatWebServer         : Tomcat initialized with port(s): 8081 (http)
[2024-10-05 15:38:26:1064] INFO  30178 --- [           main] o.a.coyote.http11.Http11NioProtocol      : Initializing ProtocolHandler ["http-nio-8081"]
[2024-10-05 15:38:26:1064] INFO  30178 --- [           main] o.a.catalina.core.StandardService        : Starting service [Tomcat]
[2024-10-05 15:38:26:1064] INFO  30178 --- [           main] o.a.catalina.core.StandardEngine         : Starting Servlet engine: [Apache Tomcat/10.1.15]
[2024-10-05 15:38:26:1100] INFO  30178 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
[2024-10-05 15:38:26:1100] INFO  30178 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 815 ms
[2024-10-05 15:38:27:1197] INFO  30178 --- [           main] o.h.jpa.internal.util.LogHelper          : HHH000204: Processing PersistenceUnitInfo [name: default]
[2024-10-05 15:38:27:1218] INFO  30178 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.13.Final
[2024-10-05 15:38:27:1219] INFO  30178 --- [           main] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
[2024-10-05 15:38:27:1333] INFO  30178 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
[2024-10-05 15:38:27:1343] INFO  30178 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
[2024-10-05 15:38:27:1555] INFO  30178 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@71687d8f
[2024-10-05 15:38:27:1556] INFO  30178 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
[2024-10-05 15:38:28:2208] INFO  30178 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
[2024-10-05 15:38:29:3354] INFO  30178 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
[2024-10-05 15:38:29:3501] INFO  30178 --- [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
[2024-10-05 15:38:30:4358] WARN  30178 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
[2024-10-05 15:38:30:4415] INFO  30178 --- [           main] c.k.c.c.s.c.CustomSecurityConfig         : ---- security config -----
[2024-10-05 15:38:30:4461] INFO  30178 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@786f4b15, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@2f397395, org.springframework.security.web.context.SecurityContextHolderFilter@45b97486, org.springframework.security.web.header.HeaderWriterFilter@57e21ffb, org.springframework.web.filter.CorsFilter@5710fcdf, org.springframework.security.web.authentication.logout.LogoutFilter@3bc59637, org.springframework.security.oauth2.client.web.OAuth2AuthorizationRequestRedirectFilter@82bbbdc, org.springframework.security.oauth2.client.web.OAuth2LoginAuthenticationFilter@74f47eab, com.kickoff.core.config.security.config.JWTCheckFilter@5ca9a6a8, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@67573db5, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@50c903e, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@7c900524, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@75f8a6c8, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@7b95469, org.springframework.security.web.session.SessionManagementFilter@25215e78, org.springframework.security.web.access.ExceptionTranslationFilter@30c6a810]
[2024-10-05 15:38:30:4895] WARN  30178 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/static/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-10-05 15:38:30:4895] INFO  30178 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/static/**']
[2024-10-05 15:38:30:4895] WARN  30178 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/swagger-resources/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-10-05 15:38:30:4895] INFO  30178 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/swagger-resources/**']
[2024-10-05 15:38:30:4895] WARN  30178 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/swagger-ui/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-10-05 15:38:30:4895] INFO  30178 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/swagger-ui/**']
[2024-10-05 15:38:30:4895] WARN  30178 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/api-docs']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-10-05 15:38:30:4895] INFO  30178 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/api-docs']
[2024-10-05 15:38:30:4895] WARN  30178 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/webjars/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-10-05 15:38:30:4895] INFO  30178 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/webjars/**']
[2024-10-05 15:38:30:4919] INFO  30178 --- [           main] o.a.coyote.http11.Http11NioProtocol      : Starting ProtocolHandler ["http-nio-8081"]
[2024-10-05 15:38:30:4927] INFO  30178 --- [           main] o.s.b.w.e.tomcat.TomcatWebServer         : Tomcat started on port(s): 8081 (http) with context path ''
[2024-10-05 15:38:30:4932] INFO  30178 --- [           main] com.kickoff.KickOffApiApplication        : Started KickOffApiApplication in 4.884 seconds (process running for 5.077)
[2024-10-05 15:38:34:8611] INFO  30178 --- [nio-8081-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
[2024-10-05 15:38:34:8612] INFO  30178 --- [nio-8081-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
[2024-10-05 15:38:34:8613] INFO  30178 --- [nio-8081-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
[2024-10-05 15:45:44:438699] INFO  30178 --- [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
[2024-10-05 15:45:44:438700] INFO  30178 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
[2024-10-05 15:45:44:438781] INFO  30178 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
[2024-10-05 15:45:46:247] INFO  30208 --- [kground-preinit] o.h.validator.internal.util.Version      : HV000001: Hibernate Validator 8.0.1.Final
[2024-10-05 15:45:46:269] INFO  30208 --- [           main] com.kickoff.KickOffApiApplication        : Starting KickOffApiApplication using Java 17.0.6 with PID 30208 (/Users/sangyoon/Desktop/socc/kickoff/kick-off-api/build/classes/java/main started by sangyoon in /Users/sangyoon/Desktop/socc/kickoff)
[2024-10-05 15:45:46:270] INFO  30208 --- [           main] com.kickoff.KickOffApiApplication        : The following 2 profiles are active: "core", "prod"
[2024-10-05 15:45:46:551] INFO  30208 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
[2024-10-05 15:45:46:598] INFO  30208 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 43 ms. Found 30 JPA repository interfaces.
[2024-10-05 15:45:47:1039] INFO  30208 --- [           main] o.s.b.w.e.tomcat.TomcatWebServer         : Tomcat initialized with port(s): 8081 (http)
[2024-10-05 15:45:47:1045] INFO  30208 --- [           main] o.a.coyote.http11.Http11NioProtocol      : Initializing ProtocolHandler ["http-nio-8081"]
[2024-10-05 15:45:47:1046] INFO  30208 --- [           main] o.a.catalina.core.StandardService        : Starting service [Tomcat]
[2024-10-05 15:45:47:1046] INFO  30208 --- [           main] o.a.catalina.core.StandardEngine         : Starting Servlet engine: [Apache Tomcat/10.1.15]
[2024-10-05 15:45:47:1080] INFO  30208 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
[2024-10-05 15:45:47:1080] INFO  30208 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 788 ms
[2024-10-05 15:45:47:1174] INFO  30208 --- [           main] o.h.jpa.internal.util.LogHelper          : HHH000204: Processing PersistenceUnitInfo [name: default]
[2024-10-05 15:45:47:1194] INFO  30208 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.13.Final
[2024-10-05 15:45:47:1195] INFO  30208 --- [           main] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
[2024-10-05 15:45:47:1299] INFO  30208 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
[2024-10-05 15:45:47:1309] INFO  30208 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
[2024-10-05 15:45:47:1519] INFO  30208 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@443253a6
[2024-10-05 15:45:47:1520] INFO  30208 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
[2024-10-05 15:45:48:2212] INFO  30208 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
[2024-10-05 15:45:49:3385] INFO  30208 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
[2024-10-05 15:45:49:3523] INFO  30208 --- [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
[2024-10-05 15:45:50:4377] WARN  30208 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
[2024-10-05 15:45:50:4435] INFO  30208 --- [           main] c.k.c.c.s.c.CustomSecurityConfig         : ---- security config -----
[2024-10-05 15:45:50:4481] INFO  30208 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@2d4fe03b, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@786f4b15, org.springframework.security.web.context.SecurityContextHolderFilter@720eae47, org.springframework.security.web.header.HeaderWriterFilter@4a8b4dd0, org.springframework.web.filter.CorsFilter@2f397395, org.springframework.security.web.authentication.logout.LogoutFilter@cfcab77, org.springframework.security.oauth2.client.web.OAuth2AuthorizationRequestRedirectFilter@614c7175, org.springframework.security.oauth2.client.web.OAuth2LoginAuthenticationFilter@82bbbdc, com.kickoff.core.config.security.config.JWTCheckFilter@2102eb7a, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@568675ff, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@5710fcdf, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@6a4430d7, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@7b6bf067, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@50c903e, org.springframework.security.web.session.SessionManagementFilter@2022e444, org.springframework.security.web.access.ExceptionTranslationFilter@4847fe15]
[2024-10-05 15:45:51:4905] WARN  30208 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/static/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-10-05 15:45:51:4905] INFO  30208 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/static/**']
[2024-10-05 15:45:51:4905] WARN  30208 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/swagger-resources/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-10-05 15:45:51:4906] INFO  30208 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/swagger-resources/**']
[2024-10-05 15:45:51:4906] WARN  30208 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/swagger-ui/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-10-05 15:45:51:4906] INFO  30208 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/swagger-ui/**']
[2024-10-05 15:45:51:4906] WARN  30208 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/api-docs']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-10-05 15:45:51:4906] INFO  30208 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/api-docs']
[2024-10-05 15:45:51:4906] WARN  30208 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/webjars/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-10-05 15:45:51:4906] INFO  30208 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/webjars/**']
[2024-10-05 15:45:51:4928] INFO  30208 --- [           main] o.a.coyote.http11.Http11NioProtocol      : Starting ProtocolHandler ["http-nio-8081"]
[2024-10-05 15:45:51:4936] INFO  30208 --- [           main] o.s.b.w.e.tomcat.TomcatWebServer         : Tomcat started on port(s): 8081 (http) with context path ''
[2024-10-05 15:45:51:4940] INFO  30208 --- [           main] com.kickoff.KickOffApiApplication        : Started KickOffApiApplication in 4.885 seconds (process running for 5.233)
[2024-10-05 15:45:51:5448] INFO  30208 --- [nio-8081-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
[2024-10-05 15:45:51:5448] INFO  30208 --- [nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
[2024-10-05 15:45:51:5450] INFO  30208 --- [nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
