[2024-10-09 02:17:07:259] INFO  2382 --- [kground-preinit] o.h.validator.internal.util.Version      : HV000001: Hibernate Validator 8.0.1.Final
[2024-10-09 02:17:07:282] INFO  2382 --- [           main] com.kickoff.KickOffApiApplication        : Starting KickOffApiApplication using Java 17.0.6 with PID 2382 (/Users/sangyoon/Desktop/socc/kickoff/kick-off-api/build/classes/java/main started by sangyoon in /Users/sangyoon/Desktop/socc/kickoff)
[2024-10-09 02:17:07:283] INFO  2382 --- [           main] com.kickoff.KickOffApiApplication        : The following 2 profiles are active: "core", "prod"
[2024-10-09 02:17:07:631] INFO  2382 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
[2024-10-09 02:17:07:689] INFO  2382 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 55 ms. Found 31 JPA repository interfaces.
[2024-10-09 02:17:08:1188] INFO  2382 --- [           main] o.s.b.w.e.tomcat.TomcatWebServer         : Tomcat initialized with port(s): 8081 (http)
[2024-10-09 02:17:08:1192] INFO  2382 --- [           main] o.a.coyote.http11.Http11NioProtocol      : Initializing ProtocolHandler ["http-nio-8081"]
[2024-10-09 02:17:08:1193] INFO  2382 --- [           main] o.a.catalina.core.StandardService        : Starting service [Tomcat]
[2024-10-09 02:17:08:1194] INFO  2382 --- [           main] o.a.catalina.core.StandardEngine         : Starting Servlet engine: [Apache Tomcat/10.1.15]
[2024-10-09 02:17:08:1229] INFO  2382 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
[2024-10-09 02:17:08:1229] INFO  2382 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 926 ms
[2024-10-09 02:17:08:1331] INFO  2382 --- [           main] o.h.jpa.internal.util.LogHelper          : HHH000204: Processing PersistenceUnitInfo [name: default]
[2024-10-09 02:17:08:1356] INFO  2382 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.13.Final
[2024-10-09 02:17:08:1357] INFO  2382 --- [           main] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
[2024-10-09 02:17:08:1486] INFO  2382 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
[2024-10-09 02:17:08:1498] INFO  2382 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
[2024-10-09 02:17:08:1750] INFO  2382 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@61becbcf
[2024-10-09 02:17:08:1751] INFO  2382 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
[2024-10-09 02:17:09:2385] INFO  2382 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
[2024-10-09 02:17:10:3730] INFO  2382 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
[2024-10-09 02:17:10:3907] INFO  2382 --- [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
[2024-10-09 02:17:11:4868] WARN  2382 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
[2024-10-09 02:17:11:4935] INFO  2382 --- [           main] c.k.c.c.s.c.CustomSecurityConfig         : ---- security config -----
[2024-10-09 02:17:12:4985] INFO  2382 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@b3bb18a, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@7a1af882, org.springframework.security.web.context.SecurityContextHolderFilter@33293dac, org.springframework.security.web.header.HeaderWriterFilter@1ebbb581, org.springframework.web.filter.CorsFilter@2063d1c8, org.springframework.security.web.authentication.logout.LogoutFilter@c5c622, org.springframework.security.oauth2.client.web.OAuth2AuthorizationRequestRedirectFilter@36db2ef8, org.springframework.security.oauth2.client.web.OAuth2LoginAuthenticationFilter@4c57b0e7, com.kickoff.core.config.security.config.JWTCheckFilter@31bbcced, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@351c4384, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@3c0b230, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@571f925f, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@248f1090, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@5521f423, org.springframework.security.web.session.SessionManagementFilter@756fd0aa, org.springframework.security.web.access.ExceptionTranslationFilter@60b65a4a]
[2024-10-09 02:17:12:5436] WARN  2382 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/static/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-10-09 02:17:12:5436] INFO  2382 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/static/**']
[2024-10-09 02:17:12:5436] WARN  2382 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/swagger-resources/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-10-09 02:17:12:5436] INFO  2382 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/swagger-resources/**']
[2024-10-09 02:17:12:5436] WARN  2382 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/swagger-ui/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-10-09 02:17:12:5436] INFO  2382 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/swagger-ui/**']
[2024-10-09 02:17:12:5436] WARN  2382 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/api-docs']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-10-09 02:17:12:5436] INFO  2382 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/api-docs']
[2024-10-09 02:17:12:5436] WARN  2382 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/webjars/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-10-09 02:17:12:5436] INFO  2382 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/webjars/**']
[2024-10-09 02:17:12:5458] INFO  2382 --- [           main] o.a.coyote.http11.Http11NioProtocol      : Starting ProtocolHandler ["http-nio-8081"]
[2024-10-09 02:17:12:5469] INFO  2382 --- [           main] o.s.b.w.e.tomcat.TomcatWebServer         : Tomcat started on port(s): 8081 (http) with context path ''
[2024-10-09 02:17:12:5474] INFO  2382 --- [           main] com.kickoff.KickOffApiApplication        : Started KickOffApiApplication in 5.422 seconds (process running for 5.842)
[2024-10-09 02:20:42:215552] INFO  2382 --- [nio-8081-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
[2024-10-09 02:20:42:215552] INFO  2382 --- [nio-8081-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
[2024-10-09 02:20:42:215556] INFO  2382 --- [nio-8081-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 4 ms
[2024-10-09 02:21:12:245217] INFO  2382 --- [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
[2024-10-09 02:21:12:245219] INFO  2382 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
[2024-10-09 02:21:12:245299] INFO  2382 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
[2024-10-09 02:21:14:228] INFO  2432 --- [kground-preinit] o.h.validator.internal.util.Version      : HV000001: Hibernate Validator 8.0.1.Final
[2024-10-09 02:21:14:251] INFO  2432 --- [           main] com.kickoff.KickOffApiApplication        : Starting KickOffApiApplication using Java 17.0.6 with PID 2432 (/Users/sangyoon/Desktop/socc/kickoff/kick-off-api/build/classes/java/main started by sangyoon in /Users/sangyoon/Desktop/socc/kickoff)
[2024-10-09 02:21:14:251] INFO  2432 --- [           main] com.kickoff.KickOffApiApplication        : The following 2 profiles are active: "core", "prod"
[2024-10-09 02:21:14:650] INFO  2432 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
[2024-10-09 02:21:14:703] INFO  2432 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 49 ms. Found 31 JPA repository interfaces.
[2024-10-09 02:21:15:1174] INFO  2432 --- [           main] o.s.b.w.e.tomcat.TomcatWebServer         : Tomcat initialized with port(s): 8081 (http)
[2024-10-09 02:21:15:1182] INFO  2432 --- [           main] o.a.coyote.http11.Http11NioProtocol      : Initializing ProtocolHandler ["http-nio-8081"]
[2024-10-09 02:21:15:1183] INFO  2432 --- [           main] o.a.catalina.core.StandardService        : Starting service [Tomcat]
[2024-10-09 02:21:15:1183] INFO  2432 --- [           main] o.a.catalina.core.StandardEngine         : Starting Servlet engine: [Apache Tomcat/10.1.15]
[2024-10-09 02:21:15:1218] INFO  2432 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
[2024-10-09 02:21:15:1218] INFO  2432 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 945 ms
[2024-10-09 02:21:15:1315] INFO  2432 --- [           main] o.h.jpa.internal.util.LogHelper          : HHH000204: Processing PersistenceUnitInfo [name: default]
[2024-10-09 02:21:15:1336] INFO  2432 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.13.Final
[2024-10-09 02:21:15:1337] INFO  2432 --- [           main] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
[2024-10-09 02:21:15:1458] INFO  2432 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
[2024-10-09 02:21:15:1473] INFO  2432 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
[2024-10-09 02:21:15:1698] INFO  2432 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@61becbcf
[2024-10-09 02:21:15:1699] INFO  2432 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
[2024-10-09 02:21:16:2362] INFO  2432 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
[2024-10-09 02:21:17:3583] INFO  2432 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
[2024-10-09 02:21:17:3742] INFO  2432 --- [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
[2024-10-09 02:21:18:4607] WARN  2432 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
[2024-10-09 02:21:18:4675] INFO  2432 --- [           main] c.k.c.c.s.c.CustomSecurityConfig         : ---- security config -----
[2024-10-09 02:21:18:4725] INFO  2432 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@3c0b230, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@5521f423, org.springframework.security.web.context.SecurityContextHolderFilter@5eb192b7, org.springframework.security.web.header.HeaderWriterFilter@1a9ea4d9, org.springframework.web.filter.CorsFilter@7852d8ed, org.springframework.security.web.authentication.logout.LogoutFilter@19c2c3a6, org.springframework.security.oauth2.client.web.OAuth2AuthorizationRequestRedirectFilter@64f8ef03, org.springframework.security.oauth2.client.web.OAuth2LoginAuthenticationFilter@b3bb18a, com.kickoff.core.config.security.config.JWTCheckFilter@31bbcced, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@7a00446, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@4601abbe, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@5eb20abb, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@2762e667, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@40d6d07c, org.springframework.security.web.session.SessionManagementFilter@33293dac, org.springframework.security.web.access.ExceptionTranslationFilter@27d9ba11]
[2024-10-09 02:21:19:5168] WARN  2432 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/static/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-10-09 02:21:19:5168] INFO  2432 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/static/**']
[2024-10-09 02:21:19:5168] WARN  2432 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/swagger-resources/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-10-09 02:21:19:5168] INFO  2432 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/swagger-resources/**']
[2024-10-09 02:21:19:5168] WARN  2432 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/swagger-ui/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-10-09 02:21:19:5168] INFO  2432 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/swagger-ui/**']
[2024-10-09 02:21:19:5168] WARN  2432 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/api-docs']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-10-09 02:21:19:5168] INFO  2432 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/api-docs']
[2024-10-09 02:21:19:5168] WARN  2432 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/webjars/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-10-09 02:21:19:5168] INFO  2432 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/webjars/**']
[2024-10-09 02:21:19:5191] INFO  2432 --- [           main] o.a.coyote.http11.Http11NioProtocol      : Starting ProtocolHandler ["http-nio-8081"]
[2024-10-09 02:21:19:5199] INFO  2432 --- [           main] o.s.b.w.e.tomcat.TomcatWebServer         : Tomcat started on port(s): 8081 (http) with context path ''
[2024-10-09 02:21:19:5204] INFO  2432 --- [           main] com.kickoff.KickOffApiApplication        : Started KickOffApiApplication in 5.157 seconds (process running for 5.537)
[2024-10-09 02:21:53:39162] INFO  2432 --- [nio-8081-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
[2024-10-09 02:21:53:39162] INFO  2432 --- [nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
[2024-10-09 02:21:53:39163] INFO  2432 --- [nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
[2024-10-09 02:21:53:39359] ERROR 2432 --- [nio-8081-exec-1] c.k.a.c.a.GlobalExceptionHandler         : Error Code : Cannot invoke "java.util.List.stream()" because the return value of "com.kickoff.core.soccer.league.service.dto.LeagueGameDTO.substitutionInfos()" is null
[2024-10-09 02:22:31:77266] INFO  2432 --- [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
[2024-10-09 02:22:31:77273] INFO  2432 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
[2024-10-09 02:22:31:77355] INFO  2432 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
[2024-10-09 02:22:33:338] INFO  2456 --- [kground-preinit] o.h.validator.internal.util.Version      : HV000001: Hibernate Validator 8.0.1.Final
[2024-10-09 02:22:33:360] INFO  2456 --- [           main] com.kickoff.KickOffApiApplication        : Starting KickOffApiApplication using Java 17.0.6 with PID 2456 (/Users/sangyoon/Desktop/socc/kickoff/kick-off-api/build/classes/java/main started by sangyoon in /Users/sangyoon/Desktop/socc/kickoff)
[2024-10-09 02:22:33:361] INFO  2456 --- [           main] com.kickoff.KickOffApiApplication        : The following 2 profiles are active: "core", "prod"
[2024-10-09 02:22:34:648] INFO  2456 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
[2024-10-09 02:22:34:772] INFO  2456 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 120 ms. Found 31 JPA repository interfaces.
[2024-10-09 02:22:34:1281] INFO  2456 --- [           main] o.s.b.w.e.tomcat.TomcatWebServer         : Tomcat initialized with port(s): 8081 (http)
[2024-10-09 02:22:34:1288] INFO  2456 --- [           main] o.a.coyote.http11.Http11NioProtocol      : Initializing ProtocolHandler ["http-nio-8081"]
[2024-10-09 02:22:34:1289] INFO  2456 --- [           main] o.a.catalina.core.StandardService        : Starting service [Tomcat]
[2024-10-09 02:22:34:1289] INFO  2456 --- [           main] o.a.catalina.core.StandardEngine         : Starting Servlet engine: [Apache Tomcat/10.1.15]
[2024-10-09 02:22:34:1325] INFO  2456 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
[2024-10-09 02:22:34:1325] INFO  2456 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 944 ms
[2024-10-09 02:22:34:1420] INFO  2456 --- [           main] o.h.jpa.internal.util.LogHelper          : HHH000204: Processing PersistenceUnitInfo [name: default]
[2024-10-09 02:22:34:1441] INFO  2456 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.13.Final
[2024-10-09 02:22:34:1442] INFO  2456 --- [           main] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
[2024-10-09 02:22:34:1552] INFO  2456 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
[2024-10-09 02:22:34:1563] INFO  2456 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
[2024-10-09 02:22:35:1800] INFO  2456 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@20171cdc
[2024-10-09 02:22:35:1802] INFO  2456 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
[2024-10-09 02:22:35:2566] INFO  2456 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
[2024-10-09 02:22:37:3793] INFO  2456 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
[2024-10-09 02:22:37:3925] INFO  2456 --- [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
[2024-10-09 02:22:38:4785] WARN  2456 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
[2024-10-09 02:22:38:4842] INFO  2456 --- [           main] c.k.c.c.s.c.CustomSecurityConfig         : ---- security config -----
[2024-10-09 02:22:38:4888] INFO  2456 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@64f8ef03, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@b3bb18a, org.springframework.security.web.context.SecurityContextHolderFilter@59ca0db6, org.springframework.security.web.header.HeaderWriterFilter@363b24aa, org.springframework.web.filter.CorsFilter@7a1af882, org.springframework.security.web.authentication.logout.LogoutFilter@44f6c323, org.springframework.security.oauth2.client.web.OAuth2AuthorizationRequestRedirectFilter@75f69816, org.springframework.security.oauth2.client.web.OAuth2LoginAuthenticationFilter@36db2ef8, com.kickoff.core.config.security.config.JWTCheckFilter@32a37d12, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@7b35798b, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@2063d1c8, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@384841e3, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@5eb192b7, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@3c0b230, org.springframework.security.web.session.SessionManagementFilter@27d9ba11, org.springframework.security.web.access.ExceptionTranslationFilter@7e7c780]
[2024-10-09 02:22:38:5339] WARN  2456 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/static/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-10-09 02:22:38:5339] INFO  2456 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/static/**']
[2024-10-09 02:22:38:5339] WARN  2456 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/swagger-resources/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-10-09 02:22:38:5339] INFO  2456 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/swagger-resources/**']
[2024-10-09 02:22:38:5339] WARN  2456 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/swagger-ui/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-10-09 02:22:38:5339] INFO  2456 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/swagger-ui/**']
[2024-10-09 02:22:38:5339] WARN  2456 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/api-docs']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-10-09 02:22:38:5339] INFO  2456 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/api-docs']
[2024-10-09 02:22:38:5339] WARN  2456 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/webjars/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-10-09 02:22:38:5339] INFO  2456 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/webjars/**']
[2024-10-09 02:22:38:5362] INFO  2456 --- [           main] o.a.coyote.http11.Http11NioProtocol      : Starting ProtocolHandler ["http-nio-8081"]
[2024-10-09 02:22:38:5370] INFO  2456 --- [           main] o.s.b.w.e.tomcat.TomcatWebServer         : Tomcat started on port(s): 8081 (http) with context path ''
[2024-10-09 02:22:38:5374] INFO  2456 --- [           main] com.kickoff.KickOffApiApplication        : Started KickOffApiApplication in 5.236 seconds (process running for 5.589)
[2024-10-09 02:22:39:5662] INFO  2456 --- [nio-8081-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
[2024-10-09 02:22:39:5662] INFO  2456 --- [nio-8081-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
[2024-10-09 02:22:39:5663] INFO  2456 --- [nio-8081-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
[2024-10-09 02:25:09:156081] INFO  2456 --- [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
[2024-10-09 02:25:09:156085] INFO  2456 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
[2024-10-09 02:25:09:156167] INFO  2456 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
[2024-10-09 02:25:38:239] INFO  2479 --- [kground-preinit] o.h.validator.internal.util.Version      : HV000001: Hibernate Validator 8.0.1.Final
[2024-10-09 02:25:38:260] INFO  2479 --- [           main] com.kickoff.KickOffApiApplication        : Starting KickOffApiApplication using Java 17.0.6 with PID 2479 (/Users/sangyoon/Desktop/socc/kickoff/kick-off-api/build/classes/java/main started by sangyoon in /Users/sangyoon/Desktop/socc/kickoff)
[2024-10-09 02:25:38:260] INFO  2479 --- [           main] com.kickoff.KickOffApiApplication        : The following 2 profiles are active: "core", "prod"
[2024-10-09 02:25:38:567] INFO  2479 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
[2024-10-09 02:25:38:615] INFO  2479 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 44 ms. Found 31 JPA repository interfaces.
[2024-10-09 02:25:39:1081] INFO  2479 --- [           main] o.s.b.w.e.tomcat.TomcatWebServer         : Tomcat initialized with port(s): 8081 (http)
[2024-10-09 02:25:39:1089] INFO  2479 --- [           main] o.a.coyote.http11.Http11NioProtocol      : Initializing ProtocolHandler ["http-nio-8081"]
[2024-10-09 02:25:39:1089] INFO  2479 --- [           main] o.a.catalina.core.StandardService        : Starting service [Tomcat]
[2024-10-09 02:25:39:1089] INFO  2479 --- [           main] o.a.catalina.core.StandardEngine         : Starting Servlet engine: [Apache Tomcat/10.1.15]
[2024-10-09 02:25:39:1125] INFO  2479 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
[2024-10-09 02:25:39:1125] INFO  2479 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 843 ms
[2024-10-09 02:25:39:1223] INFO  2479 --- [           main] o.h.jpa.internal.util.LogHelper          : HHH000204: Processing PersistenceUnitInfo [name: default]
[2024-10-09 02:25:39:1245] INFO  2479 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.13.Final
[2024-10-09 02:25:39:1246] INFO  2479 --- [           main] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
[2024-10-09 02:25:39:1364] INFO  2479 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
[2024-10-09 02:25:39:1375] INFO  2479 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
[2024-10-09 02:25:39:1586] INFO  2479 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@20171cdc
[2024-10-09 02:25:39:1587] INFO  2479 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
[2024-10-09 02:25:40:2307] INFO  2479 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
[2024-10-09 02:25:41:3566] INFO  2479 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
[2024-10-09 02:25:41:3713] INFO  2479 --- [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
[2024-10-09 02:25:42:4580] WARN  2479 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
[2024-10-09 02:25:42:4640] INFO  2479 --- [           main] c.k.c.c.s.c.CustomSecurityConfig         : ---- security config -----
[2024-10-09 02:25:42:4686] INFO  2479 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@64f8ef03, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@b3bb18a, org.springframework.security.web.context.SecurityContextHolderFilter@59ca0db6, org.springframework.security.web.header.HeaderWriterFilter@363b24aa, org.springframework.web.filter.CorsFilter@7a1af882, org.springframework.security.web.authentication.logout.LogoutFilter@44f6c323, org.springframework.security.oauth2.client.web.OAuth2AuthorizationRequestRedirectFilter@75f69816, org.springframework.security.oauth2.client.web.OAuth2LoginAuthenticationFilter@36db2ef8, com.kickoff.core.config.security.config.JWTCheckFilter@32a37d12, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@7b35798b, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@2063d1c8, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@384841e3, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@5eb192b7, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@3c0b230, org.springframework.security.web.session.SessionManagementFilter@27d9ba11, org.springframework.security.web.access.ExceptionTranslationFilter@7e7c780]
[2024-10-09 02:25:43:5125] WARN  2479 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/static/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-10-09 02:25:43:5125] INFO  2479 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/static/**']
[2024-10-09 02:25:43:5126] WARN  2479 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/swagger-resources/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-10-09 02:25:43:5126] INFO  2479 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/swagger-resources/**']
[2024-10-09 02:25:43:5126] WARN  2479 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/swagger-ui/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-10-09 02:25:43:5126] INFO  2479 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/swagger-ui/**']
[2024-10-09 02:25:43:5126] WARN  2479 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/api-docs']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-10-09 02:25:43:5126] INFO  2479 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/api-docs']
[2024-10-09 02:25:43:5126] WARN  2479 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/webjars/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-10-09 02:25:43:5126] INFO  2479 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/webjars/**']
[2024-10-09 02:25:43:5152] INFO  2479 --- [           main] o.a.coyote.http11.Http11NioProtocol      : Starting ProtocolHandler ["http-nio-8081"]
[2024-10-09 02:25:43:5162] INFO  2479 --- [           main] o.s.b.w.e.tomcat.TomcatWebServer         : Tomcat started on port(s): 8081 (http) with context path ''
[2024-10-09 02:25:43:5167] INFO  2479 --- [           main] com.kickoff.KickOffApiApplication        : Started KickOffApiApplication in 5.118 seconds (process running for 5.489)
[2024-10-09 02:25:43:5390] INFO  2479 --- [nio-8081-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
[2024-10-09 02:25:43:5391] INFO  2479 --- [nio-8081-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
[2024-10-09 02:25:43:5392] INFO  2479 --- [nio-8081-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
