[2024-09-22 02:03:43:9190949] INFO  25440 --- [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
[2024-09-22 02:03:43:9190955] INFO  25440 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
[2024-09-22 02:03:43:9191039] INFO  25440 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
[2024-09-22 02:03:47:760] INFO  26870 --- [kground-preinit] o.h.validator.internal.util.Version      : HV000001: Hibernate Validator 8.0.1.Final
[2024-09-22 02:03:47:816] INFO  26870 --- [           main] com.kickoff.KickOffApiApplication        : Starting KickOffApiApplication using Java 17.0.6 with PID 26870 (/Users/sangyoon/Desktop/socc/kickoff/kick-off-api/build/classes/java/main started by sangyoon in /Users/sangyoon/Desktop/socc/kickoff)
[2024-09-22 02:03:47:817] INFO  26870 --- [           main] com.kickoff.KickOffApiApplication        : The following 2 profiles are active: "core", "prod"
[2024-09-22 02:03:48:1661] INFO  26870 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
[2024-09-22 02:03:48:1739] INFO  26870 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 66 ms. Found 30 JPA repository interfaces.
[2024-09-22 02:03:49:2364] INFO  26870 --- [           main] o.s.b.w.e.tomcat.TomcatWebServer         : Tomcat initialized with port(s): 8081 (http)
[2024-09-22 02:03:49:2369] INFO  26870 --- [           main] o.a.coyote.http11.Http11NioProtocol      : Initializing ProtocolHandler ["http-nio-8081"]
[2024-09-22 02:03:49:2371] INFO  26870 --- [           main] o.a.catalina.core.StandardService        : Starting service [Tomcat]
[2024-09-22 02:03:49:2371] INFO  26870 --- [           main] o.a.catalina.core.StandardEngine         : Starting Servlet engine: [Apache Tomcat/10.1.15]
[2024-09-22 02:03:49:2412] INFO  26870 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
[2024-09-22 02:03:49:2412] INFO  26870 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1526 ms
[2024-09-22 02:03:49:2509] INFO  26870 --- [           main] o.h.jpa.internal.util.LogHelper          : HHH000204: Processing PersistenceUnitInfo [name: default]
[2024-09-22 02:03:49:2535] INFO  26870 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.13.Final
[2024-09-22 02:03:49:2537] INFO  26870 --- [           main] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
[2024-09-22 02:03:49:2668] INFO  26870 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
[2024-09-22 02:03:49:2682] INFO  26870 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
[2024-09-22 02:03:49:2913] INFO  26870 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@565a6af
[2024-09-22 02:03:49:2914] INFO  26870 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
[2024-09-22 02:03:50:3582] INFO  26870 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
[2024-09-22 02:03:51:4619] INFO  26870 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
[2024-09-22 02:03:51:4780] INFO  26870 --- [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
[2024-09-22 02:03:52:5690] WARN  26870 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
[2024-09-22 02:03:52:5787] INFO  26870 --- [           main] c.k.c.c.s.c.CustomSecurityConfig         : ---- security config -----
[2024-09-22 02:03:52:5834] INFO  26870 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@5246532, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@279b5896, org.springframework.security.web.context.SecurityContextHolderFilter@5cf81e6e, org.springframework.security.web.header.HeaderWriterFilter@42bfc11f, org.springframework.web.filter.CorsFilter@3a66fb8f, org.springframework.security.web.authentication.logout.LogoutFilter@6c6cde22, org.springframework.security.oauth2.client.web.OAuth2AuthorizationRequestRedirectFilter@7df7cc64, org.springframework.security.oauth2.client.web.OAuth2LoginAuthenticationFilter@431c2020, com.kickoff.core.config.security.config.JWTCheckFilter@f2bec99, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@2161cc6f, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@64e08192, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@7dac6227, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@447dd61f, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@42cb75c9, org.springframework.security.web.session.SessionManagementFilter@7382ec67, org.springframework.security.web.access.ExceptionTranslationFilter@5727a03d]
[2024-09-22 02:03:53:6264] WARN  26870 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/static/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-09-22 02:03:53:6264] INFO  26870 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/static/**']
[2024-09-22 02:03:53:6264] WARN  26870 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/swagger-resources/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-09-22 02:03:53:6264] INFO  26870 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/swagger-resources/**']
[2024-09-22 02:03:53:6264] WARN  26870 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/swagger-ui/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-09-22 02:03:53:6265] INFO  26870 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/swagger-ui/**']
[2024-09-22 02:03:53:6265] WARN  26870 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/api-docs']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-09-22 02:03:53:6265] INFO  26870 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/api-docs']
[2024-09-22 02:03:53:6265] WARN  26870 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/webjars/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-09-22 02:03:53:6265] INFO  26870 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/webjars/**']
[2024-09-22 02:03:53:6287] INFO  26870 --- [           main] o.a.coyote.http11.Http11NioProtocol      : Starting ProtocolHandler ["http-nio-8081"]
[2024-09-22 02:03:53:6296] INFO  26870 --- [           main] o.s.b.w.e.tomcat.TomcatWebServer         : Tomcat started on port(s): 8081 (http) with context path ''
[2024-09-22 02:03:53:6300] INFO  26870 --- [           main] com.kickoff.KickOffApiApplication        : Started KickOffApiApplication in 6.07 seconds (process running for 7.651)
[2024-09-22 02:04:14:27598] INFO  26870 --- [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
[2024-09-22 02:04:14:27599] INFO  26870 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
[2024-09-22 02:04:14:27677] INFO  26870 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
[2024-09-22 02:04:16:250] INFO  26882 --- [kground-preinit] o.h.validator.internal.util.Version      : HV000001: Hibernate Validator 8.0.1.Final
[2024-09-22 02:04:16:275] INFO  26882 --- [           main] com.kickoff.KickOffApiApplication        : Starting KickOffApiApplication using Java 17.0.6 with PID 26882 (/Users/sangyoon/Desktop/socc/kickoff/kick-off-api/build/classes/java/main started by sangyoon in /Users/sangyoon/Desktop/socc/kickoff)
[2024-09-22 02:04:16:275] INFO  26882 --- [           main] com.kickoff.KickOffApiApplication        : The following 2 profiles are active: "core", "prod"
[2024-09-22 02:04:16:572] INFO  26882 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
[2024-09-22 02:04:16:623] INFO  26882 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 47 ms. Found 30 JPA repository interfaces.
[2024-09-22 02:04:16:1086] INFO  26882 --- [           main] o.s.b.w.e.tomcat.TomcatWebServer         : Tomcat initialized with port(s): 8081 (http)
[2024-09-22 02:04:16:1092] INFO  26882 --- [           main] o.a.coyote.http11.Http11NioProtocol      : Initializing ProtocolHandler ["http-nio-8081"]
[2024-09-22 02:04:16:1093] INFO  26882 --- [           main] o.a.catalina.core.StandardService        : Starting service [Tomcat]
[2024-09-22 02:04:16:1093] INFO  26882 --- [           main] o.a.catalina.core.StandardEngine         : Starting Servlet engine: [Apache Tomcat/10.1.15]
[2024-09-22 02:04:16:1128] INFO  26882 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
[2024-09-22 02:04:16:1128] INFO  26882 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 832 ms
[2024-09-22 02:04:17:1218] INFO  26882 --- [           main] o.h.jpa.internal.util.LogHelper          : HHH000204: Processing PersistenceUnitInfo [name: default]
[2024-09-22 02:04:17:1241] INFO  26882 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.13.Final
[2024-09-22 02:04:17:1243] INFO  26882 --- [           main] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
[2024-09-22 02:04:17:1353] INFO  26882 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
[2024-09-22 02:04:17:1363] INFO  26882 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
[2024-09-22 02:04:17:1574] INFO  26882 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@2d2133fd
[2024-09-22 02:04:17:1575] INFO  26882 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
[2024-09-22 02:04:18:2194] INFO  26882 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
[2024-09-22 02:04:19:3241] INFO  26882 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
[2024-09-22 02:04:19:3391] INFO  26882 --- [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
[2024-09-22 02:04:20:4234] WARN  26882 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
[2024-09-22 02:04:20:4295] INFO  26882 --- [           main] c.k.c.c.s.c.CustomSecurityConfig         : ---- security config -----
[2024-09-22 02:04:20:4341] INFO  26882 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@1ac7ec0e, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@263121b, org.springframework.security.web.context.SecurityContextHolderFilter@58a632d1, org.springframework.security.web.header.HeaderWriterFilter@2161cc6f, org.springframework.web.filter.CorsFilter@41dabe47, org.springframework.security.web.authentication.logout.LogoutFilter@7055f907, org.springframework.security.oauth2.client.web.OAuth2AuthorizationRequestRedirectFilter@7fda2507, org.springframework.security.oauth2.client.web.OAuth2LoginAuthenticationFilter@3d34b11c, com.kickoff.core.config.security.config.JWTCheckFilter@249f95a2, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@7647eff0, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@2d01bc46, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@16c64999, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@9111d0a, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@8039274, org.springframework.security.web.session.SessionManagementFilter@106d4303, org.springframework.security.web.access.ExceptionTranslationFilter@6577771]
[2024-09-22 02:04:20:4768] WARN  26882 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/static/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-09-22 02:04:20:4768] INFO  26882 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/static/**']
[2024-09-22 02:04:20:4768] WARN  26882 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/swagger-resources/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-09-22 02:04:20:4768] INFO  26882 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/swagger-resources/**']
[2024-09-22 02:04:20:4768] WARN  26882 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/swagger-ui/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-09-22 02:04:20:4768] INFO  26882 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/swagger-ui/**']
[2024-09-22 02:04:20:4768] WARN  26882 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/api-docs']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-09-22 02:04:20:4768] INFO  26882 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/api-docs']
[2024-09-22 02:04:20:4768] WARN  26882 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/webjars/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-09-22 02:04:20:4768] INFO  26882 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/webjars/**']
[2024-09-22 02:04:20:4791] INFO  26882 --- [           main] o.a.coyote.http11.Http11NioProtocol      : Starting ProtocolHandler ["http-nio-8081"]
[2024-09-22 02:04:20:4799] INFO  26882 --- [           main] o.s.b.w.e.tomcat.TomcatWebServer         : Tomcat started on port(s): 8081 (http) with context path ''
[2024-09-22 02:04:20:4804] INFO  26882 --- [           main] com.kickoff.KickOffApiApplication        : Started KickOffApiApplication in 4.755 seconds (process running for 4.961)
[2024-09-22 02:33:32:1756401] INFO  26882 --- [nio-8081-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
[2024-09-22 02:33:32:1756402] INFO  26882 --- [nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
[2024-09-22 02:33:32:1756412] INFO  26882 --- [nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 10 ms
[2024-09-22 02:33:39:1763929] INFO  26882 --- [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
[2024-09-22 02:33:39:1763931] INFO  26882 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
[2024-09-22 02:33:39:1764008] INFO  26882 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
[2024-09-22 02:33:42:353] INFO  27550 --- [kground-preinit] o.h.validator.internal.util.Version      : HV000001: Hibernate Validator 8.0.1.Final
[2024-09-22 02:33:42:378] INFO  27550 --- [           main] com.kickoff.KickOffApiApplication        : Starting KickOffApiApplication using Java 17.0.6 with PID 27550 (/Users/sangyoon/Desktop/socc/kickoff/kick-off-api/build/classes/java/main started by sangyoon in /Users/sangyoon/Desktop/socc/kickoff)
[2024-09-22 02:33:42:378] INFO  27550 --- [           main] com.kickoff.KickOffApiApplication        : The following 2 profiles are active: "core", "prod"
[2024-09-22 02:33:42:729] INFO  27550 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
[2024-09-22 02:33:42:775] INFO  27550 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 43 ms. Found 30 JPA repository interfaces.
[2024-09-22 02:33:43:1226] INFO  27550 --- [           main] o.s.b.w.e.tomcat.TomcatWebServer         : Tomcat initialized with port(s): 8081 (http)
[2024-09-22 02:33:43:1237] INFO  27550 --- [           main] o.a.coyote.http11.Http11NioProtocol      : Initializing ProtocolHandler ["http-nio-8081"]
[2024-09-22 02:33:43:1238] INFO  27550 --- [           main] o.a.catalina.core.StandardService        : Starting service [Tomcat]
[2024-09-22 02:33:43:1238] INFO  27550 --- [           main] o.a.catalina.core.StandardEngine         : Starting Servlet engine: [Apache Tomcat/10.1.15]
[2024-09-22 02:33:43:1280] INFO  27550 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
[2024-09-22 02:33:43:1280] INFO  27550 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 875 ms
[2024-09-22 02:33:43:1372] INFO  27550 --- [           main] o.h.jpa.internal.util.LogHelper          : HHH000204: Processing PersistenceUnitInfo [name: default]
[2024-09-22 02:33:43:1395] INFO  27550 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.13.Final
[2024-09-22 02:33:43:1396] INFO  27550 --- [           main] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
[2024-09-22 02:33:43:1508] INFO  27550 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
[2024-09-22 02:33:43:1518] INFO  27550 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
[2024-09-22 02:33:43:1772] INFO  27550 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@3c5e4aac
[2024-09-22 02:33:43:1773] INFO  27550 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
[2024-09-22 02:33:44:2574] INFO  27550 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
[2024-09-22 02:33:45:3638] INFO  27550 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
[2024-09-22 02:33:45:3807] INFO  27550 --- [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
[2024-09-22 02:33:46:4661] WARN  27550 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
[2024-09-22 02:33:46:4720] INFO  27550 --- [           main] c.k.c.c.s.c.CustomSecurityConfig         : ---- security config -----
[2024-09-22 02:33:46:4769] INFO  27550 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@7df7cc64, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@431c2020, org.springframework.security.web.context.SecurityContextHolderFilter@194e913b, org.springframework.security.web.header.HeaderWriterFilter@7dca6126, org.springframework.web.filter.CorsFilter@701dbfbd, org.springframework.security.web.authentication.logout.LogoutFilter@637721f4, org.springframework.security.oauth2.client.web.OAuth2AuthorizationRequestRedirectFilter@5e0bf895, org.springframework.security.oauth2.client.web.OAuth2LoginAuthenticationFilter@467465c, com.kickoff.core.config.security.config.JWTCheckFilter@635791b7, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@15d301f2, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@46f31564, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@dd909bb, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@5cf81e6e, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@5246532, org.springframework.security.web.session.SessionManagementFilter@5727a03d, org.springframework.security.web.access.ExceptionTranslationFilter@374d09fa]
[2024-09-22 02:33:47:5186] WARN  27550 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/static/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-09-22 02:33:47:5186] INFO  27550 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/static/**']
[2024-09-22 02:33:47:5186] WARN  27550 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/swagger-resources/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-09-22 02:33:47:5186] INFO  27550 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/swagger-resources/**']
[2024-09-22 02:33:47:5186] WARN  27550 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/swagger-ui/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-09-22 02:33:47:5186] INFO  27550 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/swagger-ui/**']
[2024-09-22 02:33:47:5186] WARN  27550 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/api-docs']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-09-22 02:33:47:5186] INFO  27550 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/api-docs']
[2024-09-22 02:33:47:5186] WARN  27550 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/webjars/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-09-22 02:33:47:5186] INFO  27550 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/webjars/**']
[2024-09-22 02:33:47:5208] INFO  27550 --- [           main] o.a.coyote.http11.Http11NioProtocol      : Starting ProtocolHandler ["http-nio-8081"]
[2024-09-22 02:33:47:5219] INFO  27550 --- [           main] o.s.b.w.e.tomcat.TomcatWebServer         : Tomcat started on port(s): 8081 (http) with context path ''
[2024-09-22 02:33:47:5223] INFO  27550 --- [           main] com.kickoff.KickOffApiApplication        : Started KickOffApiApplication in 5.151 seconds (process running for 5.569)
[2024-09-22 02:33:50:9011] INFO  27550 --- [nio-8081-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
[2024-09-22 02:33:50:9011] INFO  27550 --- [nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
[2024-09-22 02:33:50:9013] INFO  27550 --- [nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
[2024-09-22 02:37:53:251491] INFO  27550 --- [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
[2024-09-22 02:37:53:251496] INFO  27550 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
[2024-09-22 02:37:53:251581] INFO  27550 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
[2024-09-22 02:37:55:278] INFO  27666 --- [kground-preinit] o.h.validator.internal.util.Version      : HV000001: Hibernate Validator 8.0.1.Final
[2024-09-22 02:37:55:305] INFO  27666 --- [           main] com.kickoff.KickOffApiApplication        : Starting KickOffApiApplication using Java 17.0.6 with PID 27666 (/Users/sangyoon/Desktop/socc/kickoff/kick-off-api/build/classes/java/main started by sangyoon in /Users/sangyoon/Desktop/socc/kickoff)
[2024-09-22 02:37:55:306] INFO  27666 --- [           main] com.kickoff.KickOffApiApplication        : The following 2 profiles are active: "core", "prod"
[2024-09-22 02:37:55:695] INFO  27666 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
[2024-09-22 02:37:55:746] INFO  27666 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 47 ms. Found 30 JPA repository interfaces.
[2024-09-22 02:37:56:1586] INFO  27666 --- [           main] o.s.b.w.e.tomcat.TomcatWebServer         : Tomcat initialized with port(s): 8081 (http)
[2024-09-22 02:37:56:1596] INFO  27666 --- [           main] o.a.coyote.http11.Http11NioProtocol      : Initializing ProtocolHandler ["http-nio-8081"]
[2024-09-22 02:37:56:1597] INFO  27666 --- [           main] o.a.catalina.core.StandardService        : Starting service [Tomcat]
[2024-09-22 02:37:56:1597] INFO  27666 --- [           main] o.a.catalina.core.StandardEngine         : Starting Servlet engine: [Apache Tomcat/10.1.15]
[2024-09-22 02:37:56:1649] INFO  27666 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
[2024-09-22 02:37:56:1649] INFO  27666 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1313 ms
[2024-09-22 02:37:56:1762] INFO  27666 --- [           main] o.h.jpa.internal.util.LogHelper          : HHH000204: Processing PersistenceUnitInfo [name: default]
[2024-09-22 02:37:56:1787] INFO  27666 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.13.Final
[2024-09-22 02:37:56:1788] INFO  27666 --- [           main] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
[2024-09-22 02:37:56:1967] INFO  27666 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
[2024-09-22 02:37:56:1985] INFO  27666 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
[2024-09-22 02:37:57:2200] INFO  27666 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@3a9c92b5
[2024-09-22 02:37:57:2201] INFO  27666 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
[2024-09-22 02:37:57:2803] INFO  27666 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
[2024-09-22 02:37:58:3921] INFO  27666 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
[2024-09-22 02:37:58:4053] INFO  27666 --- [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
[2024-09-22 02:37:59:4876] WARN  27666 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
[2024-09-22 02:37:59:4962] INFO  27666 --- [           main] c.k.c.c.s.c.CustomSecurityConfig         : ---- security config -----
[2024-09-22 02:37:59:5019] INFO  27666 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@3a66fb8f, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@64e08192, org.springframework.security.web.context.SecurityContextHolderFilter@7dac6227, org.springframework.security.web.header.HeaderWriterFilter@7382ec67, org.springframework.web.filter.CorsFilter@42cb75c9, org.springframework.security.web.authentication.logout.LogoutFilter@3bc22ada, org.springframework.security.oauth2.client.web.OAuth2AuthorizationRequestRedirectFilter@701dbfbd, org.springframework.security.oauth2.client.web.OAuth2LoginAuthenticationFilter@46f31564, com.kickoff.core.config.security.config.JWTCheckFilter@7abe3d53, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@106d4303, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@3fe9caee, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@447dd61f, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@bf0e435, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@32def41f, org.springframework.security.web.session.SessionManagementFilter@31d29626, org.springframework.security.web.access.ExceptionTranslationFilter@42bfc11f]
[2024-09-22 02:38:00:5460] WARN  27666 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/static/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-09-22 02:38:00:5460] INFO  27666 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/static/**']
[2024-09-22 02:38:00:5461] WARN  27666 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/swagger-resources/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-09-22 02:38:00:5461] INFO  27666 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/swagger-resources/**']
[2024-09-22 02:38:00:5461] WARN  27666 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/swagger-ui/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-09-22 02:38:00:5461] INFO  27666 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/swagger-ui/**']
[2024-09-22 02:38:00:5461] WARN  27666 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/api-docs']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-09-22 02:38:00:5461] INFO  27666 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/api-docs']
[2024-09-22 02:38:00:5461] WARN  27666 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/webjars/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-09-22 02:38:00:5461] INFO  27666 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/webjars/**']
[2024-09-22 02:38:00:5486] INFO  27666 --- [           main] o.a.coyote.http11.Http11NioProtocol      : Starting ProtocolHandler ["http-nio-8081"]
[2024-09-22 02:38:00:5494] INFO  27666 --- [           main] o.s.b.w.e.tomcat.TomcatWebServer         : Tomcat started on port(s): 8081 (http) with context path ''
[2024-09-22 02:38:00:5499] INFO  27666 --- [           main] com.kickoff.KickOffApiApplication        : Started KickOffApiApplication in 5.446 seconds (process running for 5.856)
[2024-09-22 02:38:02:7129] INFO  27666 --- [nio-8081-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
[2024-09-22 02:38:02:7129] INFO  27666 --- [nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
[2024-09-22 02:38:02:7130] INFO  27666 --- [nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
[2024-09-22 02:38:06:11320] INFO  27666 --- [nio-8081-exec-2] c.k.c.c.s.o.PrincipalOauth2UserService   : tr = {sub=116807251150985758400, picture=https://lh3.googleusercontent.com/a-/ALV-UjWAmgjJOCqCSZSgjATcq13wEloqkvdAqBh1qlX-CojBkcfSpg=s96-c, email=sagada1628@gmail.com, email_verified=true}
[2024-09-22 02:38:06:11321] INFO  27666 --- [nio-8081-exec-2] c.k.c.c.s.o.PrincipalOauth2UserService   : registrationId = google
[2024-09-22 02:38:06:11321] INFO  27666 --- [nio-8081-exec-2] c.k.c.c.s.o.PrincipalOauth2UserService   : userNameAttributeName = sub
[2024-09-22 02:38:06:11323] INFO  27666 --- [nio-8081-exec-2] c.k.c.c.s.o.PrincipalOauth2UserService   : oAuth2UserInfo = OAuth2UserInfo[name=null, email=sagada1628@gmail.com, profile=https://lh3.googleusercontent.com/a-/ALV-UjWAmgjJOCqCSZSgjATcq13wEloqkvdAqBh1qlX-CojBkcfSpg=s96-c]
[2024-09-22 02:55:37:1062211] INFO  27666 --- [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
[2024-09-22 02:55:37:1062217] INFO  27666 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
[2024-09-22 02:55:37:1062307] INFO  27666 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
[2024-09-22 02:55:39:398] INFO  28256 --- [kground-preinit] o.h.validator.internal.util.Version      : HV000001: Hibernate Validator 8.0.1.Final
[2024-09-22 02:55:39:436] INFO  28256 --- [           main] com.kickoff.KickOffApiApplication        : Starting KickOffApiApplication using Java 17.0.6 with PID 28256 (/Users/sangyoon/Desktop/socc/kickoff/kick-off-api/build/classes/java/main started by sangyoon in /Users/sangyoon/Desktop/socc/kickoff)
[2024-09-22 02:55:39:436] INFO  28256 --- [           main] com.kickoff.KickOffApiApplication        : The following 2 profiles are active: "core", "prod"
[2024-09-22 02:55:39:795] INFO  28256 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
[2024-09-22 02:55:39:850] INFO  28256 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 52 ms. Found 30 JPA repository interfaces.
[2024-09-22 02:55:40:1358] INFO  28256 --- [           main] o.s.b.w.e.tomcat.TomcatWebServer         : Tomcat initialized with port(s): 8081 (http)
[2024-09-22 02:55:40:1367] INFO  28256 --- [           main] o.a.coyote.http11.Http11NioProtocol      : Initializing ProtocolHandler ["http-nio-8081"]
[2024-09-22 02:55:40:1367] INFO  28256 --- [           main] o.a.catalina.core.StandardService        : Starting service [Tomcat]
[2024-09-22 02:55:40:1367] INFO  28256 --- [           main] o.a.catalina.core.StandardEngine         : Starting Servlet engine: [Apache Tomcat/10.1.15]
[2024-09-22 02:55:40:1406] INFO  28256 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
[2024-09-22 02:55:40:1406] INFO  28256 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 934 ms
[2024-09-22 02:55:40:1500] INFO  28256 --- [           main] o.h.jpa.internal.util.LogHelper          : HHH000204: Processing PersistenceUnitInfo [name: default]
[2024-09-22 02:55:40:1524] INFO  28256 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.13.Final
[2024-09-22 02:55:40:1525] INFO  28256 --- [           main] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
[2024-09-22 02:55:40:1645] INFO  28256 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
[2024-09-22 02:55:40:1656] INFO  28256 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
[2024-09-22 02:55:40:1921] INFO  28256 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@4067634b
[2024-09-22 02:55:40:1922] INFO  28256 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
[2024-09-22 02:55:41:2567] INFO  28256 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
[2024-09-22 02:55:42:3752] INFO  28256 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
[2024-09-22 02:55:42:3919] INFO  28256 --- [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
[2024-09-22 02:55:43:4770] WARN  28256 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
[2024-09-22 02:55:43:4831] INFO  28256 --- [           main] c.k.c.c.s.c.CustomSecurityConfig         : ---- security config -----
[2024-09-22 02:55:43:4885] INFO  28256 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@5e0bf895, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@467465c, org.springframework.security.web.context.SecurityContextHolderFilter@8fa7a01, org.springframework.security.web.header.HeaderWriterFilter@4c0fe501, org.springframework.web.filter.CorsFilter@545cfddb, org.springframework.security.web.authentication.logout.LogoutFilter@60c88b78, org.springframework.security.oauth2.client.web.OAuth2AuthorizationRequestRedirectFilter@27475587, org.springframework.security.oauth2.client.web.OAuth2LoginAuthenticationFilter@86a4b9b, com.kickoff.core.config.security.config.JWTCheckFilter@2db27b46, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@387d3042, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@7cb95c36, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@6c525ee2, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@194e913b, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@7df7cc64, org.springframework.security.web.session.SessionManagementFilter@374d09fa, org.springframework.security.web.access.ExceptionTranslationFilter@671f984c]
[2024-09-22 02:55:44:5313] WARN  28256 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/static/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-09-22 02:55:44:5313] INFO  28256 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/static/**']
[2024-09-22 02:55:44:5313] WARN  28256 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/swagger-resources/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-09-22 02:55:44:5313] INFO  28256 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/swagger-resources/**']
[2024-09-22 02:55:44:5313] WARN  28256 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/swagger-ui/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-09-22 02:55:44:5313] INFO  28256 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/swagger-ui/**']
[2024-09-22 02:55:44:5313] WARN  28256 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/api-docs']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-09-22 02:55:44:5313] INFO  28256 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/api-docs']
[2024-09-22 02:55:44:5313] WARN  28256 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/webjars/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-09-22 02:55:44:5313] INFO  28256 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/webjars/**']
[2024-09-22 02:55:44:5336] INFO  28256 --- [           main] o.a.coyote.http11.Http11NioProtocol      : Starting ProtocolHandler ["http-nio-8081"]
[2024-09-22 02:55:44:5345] INFO  28256 --- [           main] o.s.b.w.e.tomcat.TomcatWebServer         : Tomcat started on port(s): 8081 (http) with context path ''
[2024-09-22 02:55:44:5349] INFO  28256 --- [           main] com.kickoff.KickOffApiApplication        : Started KickOffApiApplication in 5.27 seconds (process running for 5.681)
[2024-09-22 02:55:44:5756] INFO  28256 --- [nio-8081-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
[2024-09-22 02:55:44:5756] INFO  28256 --- [nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
[2024-09-22 02:55:44:5757] INFO  28256 --- [nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
[2024-09-22 02:55:48:9606] INFO  28256 --- [nio-8081-exec-3] c.k.c.c.s.o.PrincipalOauth2UserService   : tr = {sub=116807251150985758400, picture=https://lh3.googleusercontent.com/a-/ALV-UjWAmgjJOCqCSZSgjATcq13wEloqkvdAqBh1qlX-CojBkcfSpg=s96-c, email=sagada1628@gmail.com, email_verified=true}
[2024-09-22 02:55:48:9606] INFO  28256 --- [nio-8081-exec-3] c.k.c.c.s.o.PrincipalOauth2UserService   : registrationId = google
[2024-09-22 02:55:48:9606] INFO  28256 --- [nio-8081-exec-3] c.k.c.c.s.o.PrincipalOauth2UserService   : userNameAttributeName = sub
[2024-09-22 02:55:48:9608] INFO  28256 --- [nio-8081-exec-3] c.k.c.c.s.o.PrincipalOauth2UserService   : oAuth2UserInfo = OAuth2UserInfo[name=null, email=sagada1628@gmail.com, profile=https://lh3.googleusercontent.com/a-/ALV-UjWAmgjJOCqCSZSgjATcq13wEloqkvdAqBh1qlX-CojBkcfSpg=s96-c]
[2024-09-22 03:42:02:2783612] INFO  28256 --- [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
[2024-09-22 03:42:02:2783660] INFO  28256 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
[2024-09-22 03:42:02:2783754] INFO  28256 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
[2024-09-22 03:42:06:306] INFO  29208 --- [kground-preinit] o.h.validator.internal.util.Version      : HV000001: Hibernate Validator 8.0.1.Final
[2024-09-22 03:42:06:335] INFO  29208 --- [           main] com.kickoff.KickOffApiApplication        : Starting KickOffApiApplication using Java 17.0.6 with PID 29208 (/Users/sangyoon/Desktop/socc/kickoff/kick-off-api/build/classes/java/main started by sangyoon in /Users/sangyoon/Desktop/socc/kickoff)
[2024-09-22 03:42:06:335] INFO  29208 --- [           main] com.kickoff.KickOffApiApplication        : The following 2 profiles are active: "core", "prod"
[2024-09-22 03:42:06:708] INFO  29208 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
[2024-09-22 03:42:06:787] INFO  29208 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 70 ms. Found 30 JPA repository interfaces.
[2024-09-22 03:42:07:1390] INFO  29208 --- [           main] o.s.b.w.e.tomcat.TomcatWebServer         : Tomcat initialized with port(s): 8081 (http)
[2024-09-22 03:42:07:1397] INFO  29208 --- [           main] o.a.coyote.http11.Http11NioProtocol      : Initializing ProtocolHandler ["http-nio-8081"]
[2024-09-22 03:42:07:1398] INFO  29208 --- [           main] o.a.catalina.core.StandardService        : Starting service [Tomcat]
[2024-09-22 03:42:07:1398] INFO  29208 --- [           main] o.a.catalina.core.StandardEngine         : Starting Servlet engine: [Apache Tomcat/10.1.15]
[2024-09-22 03:42:07:1437] INFO  29208 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
[2024-09-22 03:42:07:1438] INFO  29208 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1076 ms
[2024-09-22 03:42:07:1534] INFO  29208 --- [           main] o.h.jpa.internal.util.LogHelper          : HHH000204: Processing PersistenceUnitInfo [name: default]
[2024-09-22 03:42:07:1560] INFO  29208 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.13.Final
[2024-09-22 03:42:07:1561] INFO  29208 --- [           main] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
[2024-09-22 03:42:07:1692] INFO  29208 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
[2024-09-22 03:42:07:1711] INFO  29208 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
[2024-09-22 03:42:07:1932] INFO  29208 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@77cf329d
[2024-09-22 03:42:07:1933] INFO  29208 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
[2024-09-22 03:42:08:2788] INFO  29208 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
[2024-09-22 03:42:09:3793] INFO  29208 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
[2024-09-22 03:42:09:3946] INFO  29208 --- [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
[2024-09-22 03:42:10:4980] WARN  29208 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
[2024-09-22 03:42:10:5091] INFO  29208 --- [           main] c.k.c.c.s.c.CustomSecurityConfig         : ---- security config -----
[2024-09-22 03:42:10:5159] INFO  29208 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@467465c, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@545cfddb, org.springframework.security.web.context.SecurityContextHolderFilter@5727a03d, org.springframework.security.web.header.HeaderWriterFilter@2c0b29cf, org.springframework.web.filter.CorsFilter@7cb95c36, org.springframework.security.web.authentication.logout.LogoutFilter@9111d0a, org.springframework.security.oauth2.client.web.OAuth2AuthorizationRequestRedirectFilter@86a4b9b, org.springframework.security.oauth2.client.web.OAuth2LoginAuthenticationFilter@1829184b, com.kickoff.core.config.security.config.JWTCheckFilter@2c5dfc9b, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@7dac6227, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@7df7cc64, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@42bfc11f, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@7382ec67, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@431c2020, org.springframework.security.web.session.SessionManagementFilter@4edea211, org.springframework.security.web.access.ExceptionTranslationFilter@5a947fd5]
[2024-09-22 03:42:11:5645] WARN  29208 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/static/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-09-22 03:42:11:5645] INFO  29208 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/static/**']
[2024-09-22 03:42:11:5645] WARN  29208 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/swagger-resources/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-09-22 03:42:11:5645] INFO  29208 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/swagger-resources/**']
[2024-09-22 03:42:11:5645] WARN  29208 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/swagger-ui/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-09-22 03:42:11:5645] INFO  29208 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/swagger-ui/**']
[2024-09-22 03:42:11:5645] WARN  29208 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/api-docs']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-09-22 03:42:11:5645] INFO  29208 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/api-docs']
[2024-09-22 03:42:11:5645] WARN  29208 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/webjars/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-09-22 03:42:11:5645] INFO  29208 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/webjars/**']
[2024-09-22 03:42:11:5671] INFO  29208 --- [           main] o.a.coyote.http11.Http11NioProtocol      : Starting ProtocolHandler ["http-nio-8081"]
[2024-09-22 03:42:11:5684] INFO  29208 --- [           main] o.s.b.w.e.tomcat.TomcatWebServer         : Tomcat started on port(s): 8081 (http) with context path ''
[2024-09-22 03:42:11:5689] INFO  29208 --- [           main] com.kickoff.KickOffApiApplication        : Started KickOffApiApplication in 5.626 seconds (process running for 6.066)
[2024-09-22 03:42:12:7061] INFO  29208 --- [nio-8081-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
[2024-09-22 03:42:12:7061] INFO  29208 --- [nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
[2024-09-22 03:42:12:7063] INFO  29208 --- [nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
[2024-09-22 03:42:17:11825] INFO  29208 --- [nio-8081-exec-4] c.k.c.c.s.o.PrincipalOauth2UserService   : tr = {sub=116807251150985758400, picture=https://lh3.googleusercontent.com/a-/ALV-UjWAmgjJOCqCSZSgjATcq13wEloqkvdAqBh1qlX-CojBkcfSpg=s96-c, email=sagada1628@gmail.com, email_verified=true}
[2024-09-22 03:42:17:11825] INFO  29208 --- [nio-8081-exec-4] c.k.c.c.s.o.PrincipalOauth2UserService   : registrationId = google
[2024-09-22 03:42:17:11825] INFO  29208 --- [nio-8081-exec-4] c.k.c.c.s.o.PrincipalOauth2UserService   : userNameAttributeName = sub
[2024-09-22 03:42:17:11828] INFO  29208 --- [nio-8081-exec-4] c.k.c.c.s.o.PrincipalOauth2UserService   : oAuth2UserInfo = OAuth2UserInfo[name=null, email=sagada1628@gmail.com, profile=https://lh3.googleusercontent.com/a-/ALV-UjWAmgjJOCqCSZSgjATcq13wEloqkvdAqBh1qlX-CojBkcfSpg=s96-c]
[2024-09-22 03:50:05:479778] INFO  29208 --- [nio-8081-exec-4] c.k.c.c.s.o.PrincipalOauth2UserService   : tr = {sub=116807251150985758400, picture=https://lh3.googleusercontent.com/a-/ALV-UjWAmgjJOCqCSZSgjATcq13wEloqkvdAqBh1qlX-CojBkcfSpg=s96-c, email=sagada1628@gmail.com, email_verified=true}
[2024-09-22 03:50:05:479780] INFO  29208 --- [nio-8081-exec-4] c.k.c.c.s.o.PrincipalOauth2UserService   : registrationId = google
[2024-09-22 03:50:05:479781] INFO  29208 --- [nio-8081-exec-4] c.k.c.c.s.o.PrincipalOauth2UserService   : userNameAttributeName = sub
[2024-09-22 03:50:05:479781] INFO  29208 --- [nio-8081-exec-4] c.k.c.c.s.o.PrincipalOauth2UserService   : oAuth2UserInfo = OAuth2UserInfo[name=null, email=sagada1628@gmail.com, profile=https://lh3.googleusercontent.com/a-/ALV-UjWAmgjJOCqCSZSgjATcq13wEloqkvdAqBh1qlX-CojBkcfSpg=s96-c]
[2024-09-22 03:50:18:492882] INFO  29208 --- [nio-8081-exec-3] c.k.c.c.s.o.PrincipalOauth2UserService   : tr = {sub=116807251150985758400, picture=https://lh3.googleusercontent.com/a-/ALV-UjWAmgjJOCqCSZSgjATcq13wEloqkvdAqBh1qlX-CojBkcfSpg=s96-c, email=sagada1628@gmail.com, email_verified=true}
[2024-09-22 03:50:18:492883] INFO  29208 --- [nio-8081-exec-3] c.k.c.c.s.o.PrincipalOauth2UserService   : registrationId = google
[2024-09-22 03:50:18:492883] INFO  29208 --- [nio-8081-exec-3] c.k.c.c.s.o.PrincipalOauth2UserService   : userNameAttributeName = sub
[2024-09-22 03:50:18:492883] INFO  29208 --- [nio-8081-exec-3] c.k.c.c.s.o.PrincipalOauth2UserService   : oAuth2UserInfo = OAuth2UserInfo[name=null, email=sagada1628@gmail.com, profile=https://lh3.googleusercontent.com/a-/ALV-UjWAmgjJOCqCSZSgjATcq13wEloqkvdAqBh1qlX-CojBkcfSpg=s96-c]
[2024-09-22 03:59:43:1057544] INFO  29208 --- [nio-8081-exec-6] c.k.c.c.s.o.PrincipalOauth2UserService   : tr = {sub=116807251150985758400, picture=https://lh3.googleusercontent.com/a-/ALV-UjWAmgjJOCqCSZSgjATcq13wEloqkvdAqBh1qlX-CojBkcfSpg=s96-c, email=sagada1628@gmail.com, email_verified=true}
[2024-09-22 03:59:43:1057545] INFO  29208 --- [nio-8081-exec-6] c.k.c.c.s.o.PrincipalOauth2UserService   : registrationId = google
[2024-09-22 03:59:43:1057545] INFO  29208 --- [nio-8081-exec-6] c.k.c.c.s.o.PrincipalOauth2UserService   : userNameAttributeName = sub
[2024-09-22 03:59:43:1057545] INFO  29208 --- [nio-8081-exec-6] c.k.c.c.s.o.PrincipalOauth2UserService   : oAuth2UserInfo = OAuth2UserInfo[name=null, email=sagada1628@gmail.com, profile=https://lh3.googleusercontent.com/a-/ALV-UjWAmgjJOCqCSZSgjATcq13wEloqkvdAqBh1qlX-CojBkcfSpg=s96-c]
[2024-09-22 04:11:10:1744953] INFO  29208 --- [nio-8081-exec-6] c.k.c.c.s.o.PrincipalOauth2UserService   : tr = {sub=116807251150985758400, picture=https://lh3.googleusercontent.com/a-/ALV-UjWAmgjJOCqCSZSgjATcq13wEloqkvdAqBh1qlX-CojBkcfSpg=s96-c, email=sagada1628@gmail.com, email_verified=true}
[2024-09-22 04:11:10:1744956] INFO  29208 --- [nio-8081-exec-6] c.k.c.c.s.o.PrincipalOauth2UserService   : registrationId = google
[2024-09-22 04:11:10:1744957] INFO  29208 --- [nio-8081-exec-6] c.k.c.c.s.o.PrincipalOauth2UserService   : userNameAttributeName = sub
[2024-09-22 04:11:10:1744957] INFO  29208 --- [nio-8081-exec-6] c.k.c.c.s.o.PrincipalOauth2UserService   : oAuth2UserInfo = OAuth2UserInfo[name=null, email=sagada1628@gmail.com, profile=https://lh3.googleusercontent.com/a-/ALV-UjWAmgjJOCqCSZSgjATcq13wEloqkvdAqBh1qlX-CojBkcfSpg=s96-c]
[2024-09-22 04:26:42:2676209] INFO  29208 --- [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
[2024-09-22 04:26:42:2676211] INFO  29208 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
[2024-09-22 04:26:42:2676291] INFO  29208 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
[2024-09-22 11:06:33:286] INFO  31019 --- [kground-preinit] o.h.validator.internal.util.Version      : HV000001: Hibernate Validator 8.0.1.Final
[2024-09-22 11:06:33:322] INFO  31019 --- [           main] com.kickoff.KickOffApiApplication        : Starting KickOffApiApplication using Java 17.0.6 with PID 31019 (/Users/sangyoon/Desktop/socc/kickoff/kick-off-api/build/classes/java/main started by sangyoon in /Users/sangyoon/Desktop/socc/kickoff)
[2024-09-22 11:06:33:323] INFO  31019 --- [           main] com.kickoff.KickOffApiApplication        : The following 2 profiles are active: "core", "prod"
[2024-09-22 11:06:33:630] INFO  31019 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
[2024-09-22 11:06:33:675] INFO  31019 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 42 ms. Found 30 JPA repository interfaces.
[2024-09-22 11:06:33:1146] INFO  31019 --- [           main] o.s.b.w.e.tomcat.TomcatWebServer         : Tomcat initialized with port(s): 8081 (http)
[2024-09-22 11:06:33:1154] INFO  31019 --- [           main] o.a.coyote.http11.Http11NioProtocol      : Initializing ProtocolHandler ["http-nio-8081"]
[2024-09-22 11:06:33:1155] INFO  31019 --- [           main] o.a.catalina.core.StandardService        : Starting service [Tomcat]
[2024-09-22 11:06:33:1155] INFO  31019 --- [           main] o.a.catalina.core.StandardEngine         : Starting Servlet engine: [Apache Tomcat/10.1.15]
[2024-09-22 11:06:34:1192] INFO  31019 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
[2024-09-22 11:06:34:1192] INFO  31019 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 846 ms
[2024-09-22 11:06:34:1291] INFO  31019 --- [           main] o.h.jpa.internal.util.LogHelper          : HHH000204: Processing PersistenceUnitInfo [name: default]
[2024-09-22 11:06:34:1316] INFO  31019 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.13.Final
[2024-09-22 11:06:34:1317] INFO  31019 --- [           main] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
[2024-09-22 11:06:34:1460] INFO  31019 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
[2024-09-22 11:06:34:1473] INFO  31019 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
[2024-09-22 11:06:34:1930] INFO  31019 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@7305cfb1
[2024-09-22 11:06:34:1932] INFO  31019 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
[2024-09-22 11:06:35:2650] INFO  31019 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
[2024-09-22 11:06:36:3748] INFO  31019 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
[2024-09-22 11:06:36:3893] INFO  31019 --- [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
[2024-09-22 11:06:37:4758] WARN  31019 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
[2024-09-22 11:06:37:4815] INFO  31019 --- [           main] c.k.c.c.s.c.CustomSecurityConfig         : ---- security config -----
[2024-09-22 11:06:37:4860] INFO  31019 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@7f7b15d4, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@4a4cbe62, org.springframework.security.web.context.SecurityContextHolderFilter@349ff599, org.springframework.security.web.header.HeaderWriterFilter@12bd61b4, org.springframework.web.filter.CorsFilter@10fa7b74, org.springframework.security.web.authentication.logout.LogoutFilter@42cb75c9, org.springframework.security.oauth2.client.web.OAuth2AuthorizationRequestRedirectFilter@4a35f473, org.springframework.security.oauth2.client.web.OAuth2LoginAuthenticationFilter@1ff55eff, com.kickoff.core.config.security.config.JWTCheckFilter@299003eb, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@27475587, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@4d4bb9cd, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@687668da, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@1268dff4, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@6a39c005, org.springframework.security.web.session.SessionManagementFilter@70b5ea27, org.springframework.security.web.access.ExceptionTranslationFilter@19a3bfb5]
[2024-09-22 11:06:38:5273] WARN  31019 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/static/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-09-22 11:06:38:5274] INFO  31019 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/static/**']
[2024-09-22 11:06:38:5274] WARN  31019 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/swagger-resources/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-09-22 11:06:38:5274] INFO  31019 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/swagger-resources/**']
[2024-09-22 11:06:38:5274] WARN  31019 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/swagger-ui/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-09-22 11:06:38:5274] INFO  31019 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/swagger-ui/**']
[2024-09-22 11:06:38:5274] WARN  31019 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/api-docs']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-09-22 11:06:38:5274] INFO  31019 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/api-docs']
[2024-09-22 11:06:38:5274] WARN  31019 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/webjars/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-09-22 11:06:38:5274] INFO  31019 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/webjars/**']
[2024-09-22 11:06:38:5296] INFO  31019 --- [           main] o.a.coyote.http11.Http11NioProtocol      : Starting ProtocolHandler ["http-nio-8081"]
[2024-09-22 11:06:38:5304] INFO  31019 --- [           main] o.s.b.w.e.tomcat.TomcatWebServer         : Tomcat started on port(s): 8081 (http) with context path ''
[2024-09-22 11:06:38:5309] INFO  31019 --- [           main] com.kickoff.KickOffApiApplication        : Started KickOffApiApplication in 5.25 seconds (process running for 5.644)
[2024-09-22 11:06:38:5498] INFO  31019 --- [nio-8081-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
[2024-09-22 11:06:38:5499] INFO  31019 --- [nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
[2024-09-22 11:06:38:5500] INFO  31019 --- [nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
[2024-09-22 11:06:44:11593] INFO  31019 --- [nio-8081-exec-2] c.k.c.c.s.o.PrincipalOauth2UserService   : tr = {sub=116807251150985758400, picture=https://lh3.googleusercontent.com/a-/ALV-UjWAmgjJOCqCSZSgjATcq13wEloqkvdAqBh1qlX-CojBkcfSpg=s96-c, email=sagada1628@gmail.com, email_verified=true}
[2024-09-22 11:06:44:11595] INFO  31019 --- [nio-8081-exec-2] c.k.c.c.s.o.PrincipalOauth2UserService   : registrationId = google
[2024-09-22 11:06:44:11596] INFO  31019 --- [nio-8081-exec-2] c.k.c.c.s.o.PrincipalOauth2UserService   : userNameAttributeName = sub
[2024-09-22 11:06:44:11601] INFO  31019 --- [nio-8081-exec-2] c.k.c.c.s.o.PrincipalOauth2UserService   : oAuth2UserInfo = OAuth2UserInfo[name=null, email=sagada1628@gmail.com, profile=https://lh3.googleusercontent.com/a-/ALV-UjWAmgjJOCqCSZSgjATcq13wEloqkvdAqBh1qlX-CojBkcfSpg=s96-c]
[2024-09-28 21:52:52:285] INFO  14293 --- [kground-preinit] o.h.validator.internal.util.Version      : HV000001: Hibernate Validator 8.0.1.Final
[2024-09-28 21:52:52:309] INFO  14293 --- [           main] com.kickoff.KickOffApiApplication        : Starting KickOffApiApplication using Java 17.0.6 with PID 14293 (/Users/sangyoon/Desktop/socc/kickoff/kick-off-api/build/classes/java/main started by sangyoon in /Users/sangyoon/Desktop/socc/kickoff)
[2024-09-28 21:52:52:310] INFO  14293 --- [           main] com.kickoff.KickOffApiApplication        : The following 2 profiles are active: "core", "prod"
[2024-09-28 21:52:52:634] INFO  14293 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
[2024-09-28 21:52:52:686] INFO  14293 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 49 ms. Found 30 JPA repository interfaces.
[2024-09-28 21:52:53:1235] INFO  14293 --- [           main] o.s.b.w.e.tomcat.TomcatWebServer         : Tomcat initialized with port(s): 8081 (http)
[2024-09-28 21:52:53:1245] INFO  14293 --- [           main] o.a.coyote.http11.Http11NioProtocol      : Initializing ProtocolHandler ["http-nio-8081"]
[2024-09-28 21:52:53:1248] INFO  14293 --- [           main] o.a.catalina.core.StandardService        : Starting service [Tomcat]
[2024-09-28 21:52:53:1248] INFO  14293 --- [           main] o.a.catalina.core.StandardEngine         : Starting Servlet engine: [Apache Tomcat/10.1.15]
[2024-09-28 21:52:53:1292] INFO  14293 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
[2024-09-28 21:52:53:1292] INFO  14293 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 960 ms
[2024-09-28 21:52:53:1404] INFO  14293 --- [           main] o.h.jpa.internal.util.LogHelper          : HHH000204: Processing PersistenceUnitInfo [name: default]
[2024-09-28 21:52:53:1431] INFO  14293 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.13.Final
[2024-09-28 21:52:53:1433] INFO  14293 --- [           main] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
[2024-09-28 21:52:53:1565] INFO  14293 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
[2024-09-28 21:52:53:1577] INFO  14293 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
[2024-09-28 21:52:53:1848] INFO  14293 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@7305cfb1
[2024-09-28 21:52:53:1850] INFO  14293 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
[2024-09-28 21:52:54:2493] INFO  14293 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
[2024-09-28 21:52:55:3492] INFO  14293 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
[2024-09-28 21:52:55:3619] INFO  14293 --- [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
[2024-09-28 21:52:56:4510] WARN  14293 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
[2024-09-28 21:52:56:4574] INFO  14293 --- [           main] c.k.c.c.s.c.CustomSecurityConfig         : ---- security config -----
[2024-09-28 21:52:56:4621] INFO  14293 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@4005dc6b, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@30cf6802, org.springframework.security.web.context.SecurityContextHolderFilter@213488e6, org.springframework.security.web.header.HeaderWriterFilter@281a5139, org.springframework.web.filter.CorsFilter@7572c6dd, org.springframework.security.web.authentication.logout.LogoutFilter@53e1be66, org.springframework.security.oauth2.client.web.OAuth2AuthorizationRequestRedirectFilter@1c7294c, org.springframework.security.oauth2.client.web.OAuth2LoginAuthenticationFilter@1b4d6eff, com.kickoff.core.config.security.config.JWTCheckFilter@299003eb, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@167e559c, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@d8194cc, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@68344a08, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@3c9e2526, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@6389e793, org.springframework.security.web.session.SessionManagementFilter@3703bc7e, org.springframework.security.web.access.ExceptionTranslationFilter@6c8057d1]
[2024-09-28 21:52:57:5056] WARN  14293 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/static/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-09-28 21:52:57:5056] INFO  14293 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/static/**']
[2024-09-28 21:52:57:5057] WARN  14293 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/swagger-resources/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-09-28 21:52:57:5057] INFO  14293 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/swagger-resources/**']
[2024-09-28 21:52:57:5057] WARN  14293 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/swagger-ui/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-09-28 21:52:57:5057] INFO  14293 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/swagger-ui/**']
[2024-09-28 21:52:57:5057] WARN  14293 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/api-docs']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-09-28 21:52:57:5057] INFO  14293 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/api-docs']
[2024-09-28 21:52:57:5057] WARN  14293 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/webjars/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-09-28 21:52:57:5057] INFO  14293 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/webjars/**']
[2024-09-28 21:52:57:5118] INFO  14293 --- [           main] o.a.coyote.http11.Http11NioProtocol      : Starting ProtocolHandler ["http-nio-8081"]
[2024-09-28 21:52:57:5143] INFO  14293 --- [           main] o.s.b.w.e.tomcat.TomcatWebServer         : Tomcat started on port(s): 8081 (http) with context path ''
[2024-09-28 21:52:57:5167] INFO  14293 --- [           main] com.kickoff.KickOffApiApplication        : Started KickOffApiApplication in 5.097 seconds (process running for 5.524)
[2024-09-28 21:52:58:6758] INFO  14293 --- [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
[2024-09-28 21:52:58:6759] INFO  14293 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
[2024-09-28 21:52:58:6835] INFO  14293 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
[2024-09-28 22:37:15:272] INFO  14999 --- [kground-preinit] o.h.validator.internal.util.Version      : HV000001: Hibernate Validator 8.0.1.Final
[2024-09-28 22:37:15:296] INFO  14999 --- [           main] com.kickoff.KickOffApiApplication        : Starting KickOffApiApplication using Java 17.0.6 with PID 14999 (/Users/sangyoon/Desktop/socc/kickoff/kick-off-api/build/classes/java/main started by sangyoon in /Users/sangyoon/Desktop/socc/kickoff)
[2024-09-28 22:37:15:296] INFO  14999 --- [           main] com.kickoff.KickOffApiApplication        : The following 2 profiles are active: "core", "prod"
[2024-09-28 22:37:16:618] INFO  14999 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
[2024-09-28 22:37:16:668] INFO  14999 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 47 ms. Found 30 JPA repository interfaces.
[2024-09-28 22:37:16:1149] INFO  14999 --- [           main] o.s.b.w.e.tomcat.TomcatWebServer         : Tomcat initialized with port(s): 8081 (http)
[2024-09-28 22:37:16:1158] INFO  14999 --- [           main] o.a.coyote.http11.Http11NioProtocol      : Initializing ProtocolHandler ["http-nio-8081"]
[2024-09-28 22:37:16:1159] INFO  14999 --- [           main] o.a.catalina.core.StandardService        : Starting service [Tomcat]
[2024-09-28 22:37:16:1159] INFO  14999 --- [           main] o.a.catalina.core.StandardEngine         : Starting Servlet engine: [Apache Tomcat/10.1.15]
[2024-09-28 22:37:16:1196] INFO  14999 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
[2024-09-28 22:37:16:1197] INFO  14999 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 878 ms
[2024-09-28 22:37:16:1299] INFO  14999 --- [           main] o.h.jpa.internal.util.LogHelper          : HHH000204: Processing PersistenceUnitInfo [name: default]
[2024-09-28 22:37:16:1327] INFO  14999 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.13.Final
[2024-09-28 22:37:16:1328] INFO  14999 --- [           main] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
[2024-09-28 22:37:16:1462] INFO  14999 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
[2024-09-28 22:37:16:1475] INFO  14999 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
[2024-09-28 22:37:17:1722] INFO  14999 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@7305cfb1
[2024-09-28 22:37:17:1723] INFO  14999 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
[2024-09-28 22:37:17:2403] INFO  14999 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
