[2024-09-22 02:03:43:9190949] INFO  25440 --- [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
[2024-09-22 02:03:43:9190955] INFO  25440 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
[2024-09-22 02:03:43:9191039] INFO  25440 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
[2024-09-22 02:03:47:760] INFO  26870 --- [kground-preinit] o.h.validator.internal.util.Version      : HV000001: Hibernate Validator 8.0.1.Final
[2024-09-22 02:03:47:816] INFO  26870 --- [           main] com.kickoff.KickOffApiApplication        : Starting KickOffApiApplication using Java 17.0.6 with PID 26870 (/Users/sangyoon/Desktop/socc/kickoff/kick-off-api/build/classes/java/main started by sangyoon in /Users/sangyoon/Desktop/socc/kickoff)
[2024-09-22 02:03:47:817] INFO  26870 --- [           main] com.kickoff.KickOffApiApplication        : The following 2 profiles are active: "core", "prod"
[2024-09-22 02:03:48:1661] INFO  26870 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
[2024-09-22 02:03:48:1739] INFO  26870 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 66 ms. Found 30 JPA repository interfaces.
[2024-09-22 02:03:49:2364] INFO  26870 --- [           main] o.s.b.w.e.tomcat.TomcatWebServer         : Tomcat initialized with port(s): 8081 (http)
[2024-09-22 02:03:49:2369] INFO  26870 --- [           main] o.a.coyote.http11.Http11NioProtocol      : Initializing ProtocolHandler ["http-nio-8081"]
[2024-09-22 02:03:49:2371] INFO  26870 --- [           main] o.a.catalina.core.StandardService        : Starting service [Tomcat]
[2024-09-22 02:03:49:2371] INFO  26870 --- [           main] o.a.catalina.core.StandardEngine         : Starting Servlet engine: [Apache Tomcat/10.1.15]
[2024-09-22 02:03:49:2412] INFO  26870 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
[2024-09-22 02:03:49:2412] INFO  26870 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1526 ms
[2024-09-22 02:03:49:2509] INFO  26870 --- [           main] o.h.jpa.internal.util.LogHelper          : HHH000204: Processing PersistenceUnitInfo [name: default]
[2024-09-22 02:03:49:2535] INFO  26870 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.13.Final
[2024-09-22 02:03:49:2537] INFO  26870 --- [           main] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
[2024-09-22 02:03:49:2668] INFO  26870 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
[2024-09-22 02:03:49:2682] INFO  26870 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
[2024-09-22 02:03:49:2913] INFO  26870 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@565a6af
[2024-09-22 02:03:49:2914] INFO  26870 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
[2024-09-22 02:03:50:3582] INFO  26870 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
[2024-09-22 02:03:51:4619] INFO  26870 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
[2024-09-22 02:03:51:4780] INFO  26870 --- [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
[2024-09-22 02:03:52:5690] WARN  26870 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
[2024-09-22 02:03:52:5787] INFO  26870 --- [           main] c.k.c.c.s.c.CustomSecurityConfig         : ---- security config -----
[2024-09-22 02:03:52:5834] INFO  26870 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@5246532, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@279b5896, org.springframework.security.web.context.SecurityContextHolderFilter@5cf81e6e, org.springframework.security.web.header.HeaderWriterFilter@42bfc11f, org.springframework.web.filter.CorsFilter@3a66fb8f, org.springframework.security.web.authentication.logout.LogoutFilter@6c6cde22, org.springframework.security.oauth2.client.web.OAuth2AuthorizationRequestRedirectFilter@7df7cc64, org.springframework.security.oauth2.client.web.OAuth2LoginAuthenticationFilter@431c2020, com.kickoff.core.config.security.config.JWTCheckFilter@f2bec99, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@2161cc6f, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@64e08192, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@7dac6227, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@447dd61f, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@42cb75c9, org.springframework.security.web.session.SessionManagementFilter@7382ec67, org.springframework.security.web.access.ExceptionTranslationFilter@5727a03d]
[2024-09-22 02:03:53:6264] WARN  26870 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/static/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-09-22 02:03:53:6264] INFO  26870 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/static/**']
[2024-09-22 02:03:53:6264] WARN  26870 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/swagger-resources/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-09-22 02:03:53:6264] INFO  26870 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/swagger-resources/**']
[2024-09-22 02:03:53:6264] WARN  26870 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/swagger-ui/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-09-22 02:03:53:6265] INFO  26870 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/swagger-ui/**']
[2024-09-22 02:03:53:6265] WARN  26870 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/api-docs']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-09-22 02:03:53:6265] INFO  26870 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/api-docs']
[2024-09-22 02:03:53:6265] WARN  26870 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/webjars/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-09-22 02:03:53:6265] INFO  26870 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/webjars/**']
[2024-09-22 02:03:53:6287] INFO  26870 --- [           main] o.a.coyote.http11.Http11NioProtocol      : Starting ProtocolHandler ["http-nio-8081"]
[2024-09-22 02:03:53:6296] INFO  26870 --- [           main] o.s.b.w.e.tomcat.TomcatWebServer         : Tomcat started on port(s): 8081 (http) with context path ''
[2024-09-22 02:03:53:6300] INFO  26870 --- [           main] com.kickoff.KickOffApiApplication        : Started KickOffApiApplication in 6.07 seconds (process running for 7.651)
[2024-09-22 02:04:14:27598] INFO  26870 --- [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
[2024-09-22 02:04:14:27599] INFO  26870 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
[2024-09-22 02:04:14:27677] INFO  26870 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
[2024-09-22 02:04:16:250] INFO  26882 --- [kground-preinit] o.h.validator.internal.util.Version      : HV000001: Hibernate Validator 8.0.1.Final
[2024-09-22 02:04:16:275] INFO  26882 --- [           main] com.kickoff.KickOffApiApplication        : Starting KickOffApiApplication using Java 17.0.6 with PID 26882 (/Users/sangyoon/Desktop/socc/kickoff/kick-off-api/build/classes/java/main started by sangyoon in /Users/sangyoon/Desktop/socc/kickoff)
[2024-09-22 02:04:16:275] INFO  26882 --- [           main] com.kickoff.KickOffApiApplication        : The following 2 profiles are active: "core", "prod"
[2024-09-22 02:04:16:572] INFO  26882 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
[2024-09-22 02:04:16:623] INFO  26882 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 47 ms. Found 30 JPA repository interfaces.
[2024-09-22 02:04:16:1086] INFO  26882 --- [           main] o.s.b.w.e.tomcat.TomcatWebServer         : Tomcat initialized with port(s): 8081 (http)
[2024-09-22 02:04:16:1092] INFO  26882 --- [           main] o.a.coyote.http11.Http11NioProtocol      : Initializing ProtocolHandler ["http-nio-8081"]
[2024-09-22 02:04:16:1093] INFO  26882 --- [           main] o.a.catalina.core.StandardService        : Starting service [Tomcat]
[2024-09-22 02:04:16:1093] INFO  26882 --- [           main] o.a.catalina.core.StandardEngine         : Starting Servlet engine: [Apache Tomcat/10.1.15]
[2024-09-22 02:04:16:1128] INFO  26882 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
[2024-09-22 02:04:16:1128] INFO  26882 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 832 ms
[2024-09-22 02:04:17:1218] INFO  26882 --- [           main] o.h.jpa.internal.util.LogHelper          : HHH000204: Processing PersistenceUnitInfo [name: default]
[2024-09-22 02:04:17:1241] INFO  26882 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.13.Final
[2024-09-22 02:04:17:1243] INFO  26882 --- [           main] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
[2024-09-22 02:04:17:1353] INFO  26882 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
[2024-09-22 02:04:17:1363] INFO  26882 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
[2024-09-22 02:04:17:1574] INFO  26882 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@2d2133fd
[2024-09-22 02:04:17:1575] INFO  26882 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
[2024-09-22 02:04:18:2194] INFO  26882 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
[2024-09-22 02:04:19:3241] INFO  26882 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
[2024-09-22 02:04:19:3391] INFO  26882 --- [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
[2024-09-22 02:04:20:4234] WARN  26882 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
[2024-09-22 02:04:20:4295] INFO  26882 --- [           main] c.k.c.c.s.c.CustomSecurityConfig         : ---- security config -----
[2024-09-22 02:04:20:4341] INFO  26882 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@1ac7ec0e, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@263121b, org.springframework.security.web.context.SecurityContextHolderFilter@58a632d1, org.springframework.security.web.header.HeaderWriterFilter@2161cc6f, org.springframework.web.filter.CorsFilter@41dabe47, org.springframework.security.web.authentication.logout.LogoutFilter@7055f907, org.springframework.security.oauth2.client.web.OAuth2AuthorizationRequestRedirectFilter@7fda2507, org.springframework.security.oauth2.client.web.OAuth2LoginAuthenticationFilter@3d34b11c, com.kickoff.core.config.security.config.JWTCheckFilter@249f95a2, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@7647eff0, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@2d01bc46, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@16c64999, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@9111d0a, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@8039274, org.springframework.security.web.session.SessionManagementFilter@106d4303, org.springframework.security.web.access.ExceptionTranslationFilter@6577771]
[2024-09-22 02:04:20:4768] WARN  26882 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/static/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-09-22 02:04:20:4768] INFO  26882 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/static/**']
[2024-09-22 02:04:20:4768] WARN  26882 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/swagger-resources/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-09-22 02:04:20:4768] INFO  26882 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/swagger-resources/**']
[2024-09-22 02:04:20:4768] WARN  26882 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/swagger-ui/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-09-22 02:04:20:4768] INFO  26882 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/swagger-ui/**']
[2024-09-22 02:04:20:4768] WARN  26882 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/api-docs']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-09-22 02:04:20:4768] INFO  26882 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/api-docs']
[2024-09-22 02:04:20:4768] WARN  26882 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/webjars/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-09-22 02:04:20:4768] INFO  26882 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/webjars/**']
[2024-09-22 02:04:20:4791] INFO  26882 --- [           main] o.a.coyote.http11.Http11NioProtocol      : Starting ProtocolHandler ["http-nio-8081"]
[2024-09-22 02:04:20:4799] INFO  26882 --- [           main] o.s.b.w.e.tomcat.TomcatWebServer         : Tomcat started on port(s): 8081 (http) with context path ''
[2024-09-22 02:04:20:4804] INFO  26882 --- [           main] com.kickoff.KickOffApiApplication        : Started KickOffApiApplication in 4.755 seconds (process running for 4.961)
[2024-09-22 02:33:32:1756401] INFO  26882 --- [nio-8081-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
[2024-09-22 02:33:32:1756402] INFO  26882 --- [nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
[2024-09-22 02:33:32:1756412] INFO  26882 --- [nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 10 ms
[2024-09-22 02:33:39:1763929] INFO  26882 --- [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
[2024-09-22 02:33:39:1763931] INFO  26882 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
[2024-09-22 02:33:39:1764008] INFO  26882 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
[2024-09-22 02:33:42:353] INFO  27550 --- [kground-preinit] o.h.validator.internal.util.Version      : HV000001: Hibernate Validator 8.0.1.Final
[2024-09-22 02:33:42:378] INFO  27550 --- [           main] com.kickoff.KickOffApiApplication        : Starting KickOffApiApplication using Java 17.0.6 with PID 27550 (/Users/sangyoon/Desktop/socc/kickoff/kick-off-api/build/classes/java/main started by sangyoon in /Users/sangyoon/Desktop/socc/kickoff)
[2024-09-22 02:33:42:378] INFO  27550 --- [           main] com.kickoff.KickOffApiApplication        : The following 2 profiles are active: "core", "prod"
[2024-09-22 02:33:42:729] INFO  27550 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
[2024-09-22 02:33:42:775] INFO  27550 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 43 ms. Found 30 JPA repository interfaces.
[2024-09-22 02:33:43:1226] INFO  27550 --- [           main] o.s.b.w.e.tomcat.TomcatWebServer         : Tomcat initialized with port(s): 8081 (http)
[2024-09-22 02:33:43:1237] INFO  27550 --- [           main] o.a.coyote.http11.Http11NioProtocol      : Initializing ProtocolHandler ["http-nio-8081"]
[2024-09-22 02:33:43:1238] INFO  27550 --- [           main] o.a.catalina.core.StandardService        : Starting service [Tomcat]
[2024-09-22 02:33:43:1238] INFO  27550 --- [           main] o.a.catalina.core.StandardEngine         : Starting Servlet engine: [Apache Tomcat/10.1.15]
[2024-09-22 02:33:43:1280] INFO  27550 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
[2024-09-22 02:33:43:1280] INFO  27550 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 875 ms
[2024-09-22 02:33:43:1372] INFO  27550 --- [           main] o.h.jpa.internal.util.LogHelper          : HHH000204: Processing PersistenceUnitInfo [name: default]
[2024-09-22 02:33:43:1395] INFO  27550 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.13.Final
[2024-09-22 02:33:43:1396] INFO  27550 --- [           main] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
[2024-09-22 02:33:43:1508] INFO  27550 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
[2024-09-22 02:33:43:1518] INFO  27550 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
[2024-09-22 02:33:43:1772] INFO  27550 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@3c5e4aac
[2024-09-22 02:33:43:1773] INFO  27550 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
[2024-09-22 02:33:44:2574] INFO  27550 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
[2024-09-22 02:33:45:3638] INFO  27550 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
[2024-09-22 02:33:45:3807] INFO  27550 --- [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
[2024-09-22 02:33:46:4661] WARN  27550 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
[2024-09-22 02:33:46:4720] INFO  27550 --- [           main] c.k.c.c.s.c.CustomSecurityConfig         : ---- security config -----
[2024-09-22 02:33:46:4769] INFO  27550 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@7df7cc64, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@431c2020, org.springframework.security.web.context.SecurityContextHolderFilter@194e913b, org.springframework.security.web.header.HeaderWriterFilter@7dca6126, org.springframework.web.filter.CorsFilter@701dbfbd, org.springframework.security.web.authentication.logout.LogoutFilter@637721f4, org.springframework.security.oauth2.client.web.OAuth2AuthorizationRequestRedirectFilter@5e0bf895, org.springframework.security.oauth2.client.web.OAuth2LoginAuthenticationFilter@467465c, com.kickoff.core.config.security.config.JWTCheckFilter@635791b7, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@15d301f2, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@46f31564, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@dd909bb, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@5cf81e6e, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@5246532, org.springframework.security.web.session.SessionManagementFilter@5727a03d, org.springframework.security.web.access.ExceptionTranslationFilter@374d09fa]
[2024-09-22 02:33:47:5186] WARN  27550 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/static/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-09-22 02:33:47:5186] INFO  27550 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/static/**']
[2024-09-22 02:33:47:5186] WARN  27550 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/swagger-resources/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-09-22 02:33:47:5186] INFO  27550 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/swagger-resources/**']
[2024-09-22 02:33:47:5186] WARN  27550 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/swagger-ui/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-09-22 02:33:47:5186] INFO  27550 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/swagger-ui/**']
[2024-09-22 02:33:47:5186] WARN  27550 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/api-docs']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-09-22 02:33:47:5186] INFO  27550 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/api-docs']
[2024-09-22 02:33:47:5186] WARN  27550 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/webjars/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-09-22 02:33:47:5186] INFO  27550 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/webjars/**']
[2024-09-22 02:33:47:5208] INFO  27550 --- [           main] o.a.coyote.http11.Http11NioProtocol      : Starting ProtocolHandler ["http-nio-8081"]
[2024-09-22 02:33:47:5219] INFO  27550 --- [           main] o.s.b.w.e.tomcat.TomcatWebServer         : Tomcat started on port(s): 8081 (http) with context path ''
[2024-09-22 02:33:47:5223] INFO  27550 --- [           main] com.kickoff.KickOffApiApplication        : Started KickOffApiApplication in 5.151 seconds (process running for 5.569)
[2024-09-22 02:33:50:9011] INFO  27550 --- [nio-8081-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
[2024-09-22 02:33:50:9011] INFO  27550 --- [nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
[2024-09-22 02:33:50:9013] INFO  27550 --- [nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
