[2024-10-20 00:05:47:241] INFO  17148 --- [kground-preinit] o.h.validator.internal.util.Version      : HV000001: Hibernate Validator 8.0.1.Final
[2024-10-20 00:05:47:268] INFO  17148 --- [           main] com.kickoff.KickOffApiApplication        : Starting KickOffApiApplication using Java 17.0.6 with PID 17148 (/Users/sangyoon/Desktop/socc/kickoff/kick-off-api/build/classes/java/main started by sangyoon in /Users/sangyoon/Desktop/socc/kickoff)
[2024-10-20 00:05:47:269] INFO  17148 --- [           main] com.kickoff.KickOffApiApplication        : The following 2 profiles are active: "core", "prod"
[2024-10-20 00:05:47:579] INFO  17148 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
[2024-10-20 00:05:47:636] INFO  17148 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 54 ms. Found 32 JPA repository interfaces.
[2024-10-20 00:05:47:1127] INFO  17148 --- [           main] o.s.b.w.e.tomcat.TomcatWebServer         : Tomcat initialized with port(s): 8081 (http)
[2024-10-20 00:05:47:1131] INFO  17148 --- [           main] o.a.coyote.http11.Http11NioProtocol      : Initializing ProtocolHandler ["http-nio-8081"]
[2024-10-20 00:05:47:1131] INFO  17148 --- [           main] o.a.catalina.core.StandardService        : Starting service [Tomcat]
[2024-10-20 00:05:47:1132] INFO  17148 --- [           main] o.a.catalina.core.StandardEngine         : Starting Servlet engine: [Apache Tomcat/10.1.15]
[2024-10-20 00:05:47:1165] INFO  17148 --- [           main] o.a.c.c.C.[.[localhost].[/api]           : Initializing Spring embedded WebApplicationContext
[2024-10-20 00:05:47:1166] INFO  17148 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 877 ms
[2024-10-20 00:05:48:1258] INFO  17148 --- [           main] o.h.jpa.internal.util.LogHelper          : HHH000204: Processing PersistenceUnitInfo [name: default]
[2024-10-20 00:05:48:1276] INFO  17148 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.13.Final
[2024-10-20 00:05:48:1277] INFO  17148 --- [           main] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
[2024-10-20 00:05:48:1376] INFO  17148 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
[2024-10-20 00:05:48:1387] INFO  17148 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
[2024-10-20 00:05:48:1605] INFO  17148 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@77b27b57
[2024-10-20 00:05:48:1606] INFO  17148 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
[2024-10-20 00:05:49:2229] INFO  17148 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
[2024-10-20 00:05:50:3572] INFO  17148 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
[2024-10-20 00:05:50:3745] INFO  17148 --- [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
[2024-10-20 00:05:51:4611] WARN  17148 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
[2024-10-20 00:05:51:4669] INFO  17148 --- [           main] c.k.c.c.s.c.CustomSecurityConfig         : ---- security config -----
[2024-10-20 00:05:51:4712] INFO  17148 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@27636d72, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@7c56f684, org.springframework.security.web.context.SecurityContextHolderFilter@29866f6d, org.springframework.security.web.header.HeaderWriterFilter@47bdfc41, org.springframework.web.filter.CorsFilter@24d70c5, org.springframework.security.web.authentication.logout.LogoutFilter@482f1b64, org.springframework.security.oauth2.client.web.OAuth2AuthorizationRequestRedirectFilter@601bbbb6, org.springframework.security.oauth2.client.web.OAuth2LoginAuthenticationFilter@5621a9eb, com.kickoff.core.config.security.config.JWTCheckFilter@7b900883, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@4ae19926, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@5d9627d3, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@425befa8, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@438a0024, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@61a2d9ee, org.springframework.security.web.session.SessionManagementFilter@5fe74841, org.springframework.security.web.access.ExceptionTranslationFilter@54271d08]
[2024-10-20 00:05:51:5172] WARN  17148 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/static/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-10-20 00:05:51:5172] INFO  17148 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/static/**']
[2024-10-20 00:05:51:5172] WARN  17148 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/swagger-resources/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-10-20 00:05:51:5172] INFO  17148 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/swagger-resources/**']
[2024-10-20 00:05:51:5172] WARN  17148 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/swagger-ui/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-10-20 00:05:51:5172] INFO  17148 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/swagger-ui/**']
[2024-10-20 00:05:51:5172] WARN  17148 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/api-docs']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-10-20 00:05:51:5172] INFO  17148 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/api-docs']
[2024-10-20 00:05:51:5172] WARN  17148 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/webjars/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-10-20 00:05:51:5172] INFO  17148 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/webjars/**']
[2024-10-20 00:05:52:5199] INFO  17148 --- [           main] o.a.coyote.http11.Http11NioProtocol      : Starting ProtocolHandler ["http-nio-8081"]
[2024-10-20 00:05:52:5208] INFO  17148 --- [           main] o.s.b.w.e.tomcat.TomcatWebServer         : Tomcat started on port(s): 8081 (http) with context path '/api'
[2024-10-20 00:05:52:5214] INFO  17148 --- [           main] com.kickoff.KickOffApiApplication        : Started KickOffApiApplication in 5.166 seconds (process running for 5.362)
[2024-10-20 00:05:59:12419] INFO  17148 --- [nio-8081-exec-2] o.a.c.c.C.[.[localhost].[/api]           : Initializing Spring DispatcherServlet 'dispatcherServlet'
[2024-10-20 00:05:59:12419] INFO  17148 --- [nio-8081-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
[2024-10-20 00:05:59:12420] INFO  17148 --- [nio-8081-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
[2024-10-20 00:06:08:21353] INFO  17148 --- [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
[2024-10-20 00:06:08:21354] INFO  17148 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
[2024-10-20 00:06:08:21435] INFO  17148 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
[2024-10-20 00:06:09:251] INFO  17173 --- [kground-preinit] o.h.validator.internal.util.Version      : HV000001: Hibernate Validator 8.0.1.Final
[2024-10-20 00:06:09:272] INFO  17173 --- [           main] com.kickoff.KickOffApiApplication        : Starting KickOffApiApplication using Java 17.0.6 with PID 17173 (/Users/sangyoon/Desktop/socc/kickoff/kick-off-api/build/classes/java/main started by sangyoon in /Users/sangyoon/Desktop/socc/kickoff)
[2024-10-20 00:06:09:272] INFO  17173 --- [           main] com.kickoff.KickOffApiApplication        : The following 2 profiles are active: "core", "prod"
[2024-10-20 00:06:10:562] INFO  17173 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
[2024-10-20 00:06:10:613] INFO  17173 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 49 ms. Found 32 JPA repository interfaces.
[2024-10-20 00:06:10:1076] INFO  17173 --- [           main] o.s.b.w.e.tomcat.TomcatWebServer         : Tomcat initialized with port(s): 8081 (http)
[2024-10-20 00:06:10:1084] INFO  17173 --- [           main] o.a.coyote.http11.Http11NioProtocol      : Initializing ProtocolHandler ["http-nio-8081"]
[2024-10-20 00:06:10:1085] INFO  17173 --- [           main] o.a.catalina.core.StandardService        : Starting service [Tomcat]
[2024-10-20 00:06:10:1085] INFO  17173 --- [           main] o.a.catalina.core.StandardEngine         : Starting Servlet engine: [Apache Tomcat/10.1.15]
[2024-10-20 00:06:10:1121] INFO  17173 --- [           main] o.a.c.c.C.[.[localhost].[/api]           : Initializing Spring embedded WebApplicationContext
[2024-10-20 00:06:10:1121] INFO  17173 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 829 ms
[2024-10-20 00:06:10:1218] INFO  17173 --- [           main] o.h.jpa.internal.util.LogHelper          : HHH000204: Processing PersistenceUnitInfo [name: default]
[2024-10-20 00:06:10:1238] INFO  17173 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.13.Final
[2024-10-20 00:06:10:1239] INFO  17173 --- [           main] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
[2024-10-20 00:06:10:1347] INFO  17173 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
[2024-10-20 00:06:10:1358] INFO  17173 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
[2024-10-20 00:06:11:1577] INFO  17173 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@6104691c
[2024-10-20 00:06:11:1578] INFO  17173 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
[2024-10-20 00:06:11:2238] INFO  17173 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
[2024-10-20 00:06:12:3466] INFO  17173 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
[2024-10-20 00:06:13:3621] INFO  17173 --- [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
[2024-10-20 00:06:14:4775] WARN  17173 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
[2024-10-20 00:06:14:4835] INFO  17173 --- [           main] c.k.c.c.s.c.CustomSecurityConfig         : ---- security config -----
[2024-10-20 00:06:14:4886] INFO  17173 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@1c87ac1, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@601bbbb6, org.springframework.security.web.context.SecurityContextHolderFilter@47bdfc41, org.springframework.security.web.header.HeaderWriterFilter@11084cb5, org.springframework.web.filter.CorsFilter@5621a9eb, org.springframework.security.web.authentication.logout.LogoutFilter@46b6e644, org.springframework.security.oauth2.client.web.OAuth2AuthorizationRequestRedirectFilter@ebf11cd, org.springframework.security.oauth2.client.web.OAuth2LoginAuthenticationFilter@1d6f8bad, com.kickoff.core.config.security.config.JWTCheckFilter@304d6881, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@438a0024, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@58c4d427, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@5fe74841, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@3cb4e32b, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@1a18b38c, org.springframework.security.web.session.SessionManagementFilter@42e6cd6f, org.springframework.security.web.access.ExceptionTranslationFilter@3b847d31]
[2024-10-20 00:06:14:5363] WARN  17173 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/static/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-10-20 00:06:14:5364] INFO  17173 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/static/**']
[2024-10-20 00:06:14:5364] WARN  17173 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/swagger-resources/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-10-20 00:06:14:5364] INFO  17173 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/swagger-resources/**']
[2024-10-20 00:06:14:5364] WARN  17173 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/swagger-ui/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-10-20 00:06:14:5364] INFO  17173 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/swagger-ui/**']
[2024-10-20 00:06:14:5364] WARN  17173 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/api-docs']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-10-20 00:06:14:5364] INFO  17173 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/api-docs']
[2024-10-20 00:06:14:5364] WARN  17173 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/webjars/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-10-20 00:06:14:5364] INFO  17173 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/webjars/**']
[2024-10-20 00:06:14:5389] INFO  17173 --- [           main] o.a.coyote.http11.Http11NioProtocol      : Starting ProtocolHandler ["http-nio-8081"]
[2024-10-20 00:06:14:5398] INFO  17173 --- [           main] o.s.b.w.e.tomcat.TomcatWebServer         : Tomcat started on port(s): 8081 (http) with context path '/api'
[2024-10-20 00:06:14:5403] INFO  17173 --- [           main] com.kickoff.KickOffApiApplication        : Started KickOffApiApplication in 5.349 seconds (process running for 5.556)
[2024-10-20 00:06:37:27668] INFO  17173 --- [nio-8081-exec-1] o.a.c.c.C.[.[localhost].[/api]           : Initializing Spring DispatcherServlet 'dispatcherServlet'
[2024-10-20 00:06:37:27668] INFO  17173 --- [nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
[2024-10-20 00:06:37:27670] INFO  17173 --- [nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
[2024-10-20 00:06:51:41959] INFO  17173 --- [nio-8081-exec-4] o.s.api.AbstractOpenApiResource          : Init duration for springdoc-openapi is: 256 ms
[2024-10-20 00:17:23:674365] INFO  17173 --- [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
[2024-10-20 00:17:23:674368] INFO  17173 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
[2024-10-20 00:17:23:674455] INFO  17173 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
[2024-10-20 00:17:25:233] INFO  17526 --- [kground-preinit] o.h.validator.internal.util.Version      : HV000001: Hibernate Validator 8.0.1.Final
[2024-10-20 00:17:25:256] INFO  17526 --- [           main] com.kickoff.KickOffApiApplication        : Starting KickOffApiApplication using Java 17.0.6 with PID 17526 (/Users/sangyoon/Desktop/socc/kickoff/kick-off-api/build/classes/java/main started by sangyoon in /Users/sangyoon/Desktop/socc/kickoff)
[2024-10-20 00:17:25:256] INFO  17526 --- [           main] com.kickoff.KickOffApiApplication        : The following 2 profiles are active: "core", "prod"
[2024-10-20 00:17:25:558] INFO  17526 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
[2024-10-20 00:17:25:611] INFO  17526 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 50 ms. Found 32 JPA repository interfaces.
[2024-10-20 00:17:25:1070] INFO  17526 --- [           main] o.s.b.w.e.tomcat.TomcatWebServer         : Tomcat initialized with port(s): 8081 (http)
[2024-10-20 00:17:25:1074] INFO  17526 --- [           main] o.a.coyote.http11.Http11NioProtocol      : Initializing ProtocolHandler ["http-nio-8081"]
[2024-10-20 00:17:25:1074] INFO  17526 --- [           main] o.a.catalina.core.StandardService        : Starting service [Tomcat]
[2024-10-20 00:17:25:1075] INFO  17526 --- [           main] o.a.catalina.core.StandardEngine         : Starting Servlet engine: [Apache Tomcat/10.1.15]
[2024-10-20 00:17:25:1110] INFO  17526 --- [           main] o.a.c.c.C.[.[localhost].[/api]           : Initializing Spring embedded WebApplicationContext
[2024-10-20 00:17:25:1110] INFO  17526 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 834 ms
[2024-10-20 00:17:26:1206] INFO  17526 --- [           main] o.h.jpa.internal.util.LogHelper          : HHH000204: Processing PersistenceUnitInfo [name: default]
[2024-10-20 00:17:26:1227] INFO  17526 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.13.Final
[2024-10-20 00:17:26:1228] INFO  17526 --- [           main] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
[2024-10-20 00:17:26:1340] INFO  17526 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
[2024-10-20 00:17:26:1350] INFO  17526 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
[2024-10-20 00:17:26:1560] INFO  17526 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@195cbf5e
[2024-10-20 00:17:26:1561] INFO  17526 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
[2024-10-20 00:17:27:2213] INFO  17526 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
[2024-10-20 00:17:28:3482] INFO  17526 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
[2024-10-20 00:17:28:3619] INFO  17526 --- [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
[2024-10-20 00:17:29:4488] WARN  17526 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
[2024-10-20 00:17:29:4545] INFO  17526 --- [           main] c.k.c.c.s.c.CustomSecurityConfig         : ---- security config -----
[2024-10-20 00:17:29:4593] INFO  17526 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@601bbbb6, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@5621a9eb, org.springframework.security.web.context.SecurityContextHolderFilter@33c4dc6c, org.springframework.security.web.header.HeaderWriterFilter@5a934ef9, org.springframework.web.filter.CorsFilter@58c4d427, org.springframework.security.web.authentication.logout.LogoutFilter@3bea06d0, org.springframework.security.oauth2.client.web.OAuth2AuthorizationRequestRedirectFilter@1d6f8bad, org.springframework.security.oauth2.client.web.OAuth2LoginAuthenticationFilter@459e724c, com.kickoff.core.config.security.config.JWTCheckFilter@9af2a00, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@3bce4b76, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@1a18b38c, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@14c35a06, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@29866f6d, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@27636d72, org.springframework.security.web.session.SessionManagementFilter@54271d08, org.springframework.security.web.access.ExceptionTranslationFilter@672e3f24]
[2024-10-20 00:17:29:5044] WARN  17526 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/static/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-10-20 00:17:29:5044] INFO  17526 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/static/**']
[2024-10-20 00:17:29:5044] WARN  17526 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/swagger-resources/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-10-20 00:17:29:5044] INFO  17526 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/swagger-resources/**']
[2024-10-20 00:17:29:5044] WARN  17526 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/swagger-ui/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-10-20 00:17:29:5044] INFO  17526 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/swagger-ui/**']
[2024-10-20 00:17:29:5044] WARN  17526 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/api-docs']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-10-20 00:17:29:5044] INFO  17526 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/api-docs']
[2024-10-20 00:17:29:5044] WARN  17526 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/webjars/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-10-20 00:17:29:5044] INFO  17526 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/webjars/**']
[2024-10-20 00:17:29:5070] INFO  17526 --- [           main] o.a.coyote.http11.Http11NioProtocol      : Starting ProtocolHandler ["http-nio-8081"]
[2024-10-20 00:17:29:5079] INFO  17526 --- [           main] o.s.b.w.e.tomcat.TomcatWebServer         : Tomcat started on port(s): 8081 (http) with context path '/api'
[2024-10-20 00:17:29:5084] INFO  17526 --- [           main] com.kickoff.KickOffApiApplication        : Started KickOffApiApplication in 5.037 seconds (process running for 5.245)
[2024-10-20 00:17:30:5452] INFO  17526 --- [nio-8081-exec-1] o.a.c.c.C.[.[localhost].[/api]           : Initializing Spring DispatcherServlet 'dispatcherServlet'
[2024-10-20 00:17:30:5452] INFO  17526 --- [nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
[2024-10-20 00:17:30:5454] INFO  17526 --- [nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
[2024-10-20 00:17:30:5822] INFO  17526 --- [nio-8081-exec-7] o.s.api.AbstractOpenApiResource          : Init duration for springdoc-openapi is: 249 ms
[2024-10-20 00:33:11:946328] INFO  17526 --- [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
[2024-10-20 00:33:11:946331] INFO  17526 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
[2024-10-20 00:33:11:946408] INFO  17526 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
