[2024-10-03 04:04:33:248] INFO  17042 --- [kground-preinit] o.h.validator.internal.util.Version      : HV000001: Hibernate Validator 8.0.1.Final
[2024-10-03 04:04:33:271] INFO  17042 --- [           main] com.kickoff.KickOffApiApplication        : Starting KickOffApiApplication using Java 17.0.6 with PID 17042 (/Users/sangyoon/Desktop/socc/kickoff/kick-off-api/build/classes/java/main started by sangyoon in /Users/sangyoon/Desktop/socc/kickoff)
[2024-10-03 04:04:33:271] INFO  17042 --- [           main] com.kickoff.KickOffApiApplication        : The following 2 profiles are active: "core", "prod"
[2024-10-03 04:04:33:580] INFO  17042 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
[2024-10-03 04:04:33:629] INFO  17042 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 45 ms. Found 30 JPA repository interfaces.
[2024-10-03 04:04:34:1083] INFO  17042 --- [           main] o.s.b.w.e.tomcat.TomcatWebServer         : Tomcat initialized with port(s): 8081 (http)
[2024-10-03 04:04:34:1087] INFO  17042 --- [           main] o.a.coyote.http11.Http11NioProtocol      : Initializing ProtocolHandler ["http-nio-8081"]
[2024-10-03 04:04:34:1087] INFO  17042 --- [           main] o.a.catalina.core.StandardService        : Starting service [Tomcat]
[2024-10-03 04:04:34:1087] INFO  17042 --- [           main] o.a.catalina.core.StandardEngine         : Starting Servlet engine: [Apache Tomcat/10.1.15]
[2024-10-03 04:04:34:1129] INFO  17042 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
[2024-10-03 04:04:34:1129] INFO  17042 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 836 ms
[2024-10-03 04:04:34:1227] INFO  17042 --- [           main] o.h.jpa.internal.util.LogHelper          : HHH000204: Processing PersistenceUnitInfo [name: default]
[2024-10-03 04:04:34:1251] INFO  17042 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.13.Final
[2024-10-03 04:04:34:1252] INFO  17042 --- [           main] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
[2024-10-03 04:04:34:1366] INFO  17042 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
[2024-10-03 04:04:34:1378] INFO  17042 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
[2024-10-03 04:04:34:1649] INFO  17042 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@2a0c244e
[2024-10-03 04:04:34:1650] INFO  17042 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
[2024-10-03 04:04:35:2269] INFO  17042 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
[2024-10-03 04:04:36:3278] INFO  17042 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
[2024-10-03 04:04:36:3403] INFO  17042 --- [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
[2024-10-03 04:04:37:4241] WARN  17042 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
[2024-10-03 04:04:37:4295] INFO  17042 --- [           main] c.k.c.c.s.c.CustomSecurityConfig         : ---- security config -----
[2024-10-03 04:04:37:4338] INFO  17042 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@156b69bc, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@1d30a3d4, org.springframework.security.web.context.SecurityContextHolderFilter@1275d11b, org.springframework.security.web.header.HeaderWriterFilter@69db41bc, org.springframework.web.filter.CorsFilter@5d2d89a6, org.springframework.security.web.authentication.logout.LogoutFilter@e53a969, org.springframework.security.oauth2.client.web.OAuth2AuthorizationRequestRedirectFilter@3e4bbada, org.springframework.security.oauth2.client.web.OAuth2LoginAuthenticationFilter@630d7bce, com.kickoff.core.config.security.config.JWTCheckFilter@3d1254b9, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@208c08d2, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@7e471ad, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@3f851ccf, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@5d887ffc, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@490cce64, org.springframework.security.web.session.SessionManagementFilter@4bb408d1, org.springframework.security.web.access.ExceptionTranslationFilter@2a542f65]
[2024-10-03 04:04:37:4762] WARN  17042 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/static/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-10-03 04:04:37:4762] INFO  17042 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/static/**']
[2024-10-03 04:04:37:4762] WARN  17042 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/swagger-resources/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-10-03 04:04:37:4762] INFO  17042 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/swagger-resources/**']
[2024-10-03 04:04:37:4762] WARN  17042 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/swagger-ui/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-10-03 04:04:37:4762] INFO  17042 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/swagger-ui/**']
[2024-10-03 04:04:37:4762] WARN  17042 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/api-docs']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-10-03 04:04:37:4762] INFO  17042 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/api-docs']
[2024-10-03 04:04:37:4762] WARN  17042 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/webjars/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-10-03 04:04:37:4762] INFO  17042 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/webjars/**']
[2024-10-03 04:04:37:4785] INFO  17042 --- [           main] o.a.coyote.http11.Http11NioProtocol      : Starting ProtocolHandler ["http-nio-8081"]
[2024-10-03 04:04:37:4794] INFO  17042 --- [           main] o.s.b.w.e.tomcat.TomcatWebServer         : Tomcat started on port(s): 8081 (http) with context path ''
[2024-10-03 04:04:37:4798] INFO  17042 --- [           main] com.kickoff.KickOffApiApplication        : Started KickOffApiApplication in 4.743 seconds (process running for 10.01)
