[2024-10-03 04:04:33:248] INFO  17042 --- [kground-preinit] o.h.validator.internal.util.Version      : HV000001: Hibernate Validator 8.0.1.Final
[2024-10-03 04:04:33:271] INFO  17042 --- [           main] com.kickoff.KickOffApiApplication        : Starting KickOffApiApplication using Java 17.0.6 with PID 17042 (/Users/sangyoon/Desktop/socc/kickoff/kick-off-api/build/classes/java/main started by sangyoon in /Users/sangyoon/Desktop/socc/kickoff)
[2024-10-03 04:04:33:271] INFO  17042 --- [           main] com.kickoff.KickOffApiApplication        : The following 2 profiles are active: "core", "prod"
[2024-10-03 04:04:33:580] INFO  17042 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
[2024-10-03 04:04:33:629] INFO  17042 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 45 ms. Found 30 JPA repository interfaces.
[2024-10-03 04:04:34:1083] INFO  17042 --- [           main] o.s.b.w.e.tomcat.TomcatWebServer         : Tomcat initialized with port(s): 8081 (http)
[2024-10-03 04:04:34:1087] INFO  17042 --- [           main] o.a.coyote.http11.Http11NioProtocol      : Initializing ProtocolHandler ["http-nio-8081"]
[2024-10-03 04:04:34:1087] INFO  17042 --- [           main] o.a.catalina.core.StandardService        : Starting service [Tomcat]
[2024-10-03 04:04:34:1087] INFO  17042 --- [           main] o.a.catalina.core.StandardEngine         : Starting Servlet engine: [Apache Tomcat/10.1.15]
[2024-10-03 04:04:34:1129] INFO  17042 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
[2024-10-03 04:04:34:1129] INFO  17042 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 836 ms
[2024-10-03 04:04:34:1227] INFO  17042 --- [           main] o.h.jpa.internal.util.LogHelper          : HHH000204: Processing PersistenceUnitInfo [name: default]
[2024-10-03 04:04:34:1251] INFO  17042 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.13.Final
[2024-10-03 04:04:34:1252] INFO  17042 --- [           main] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
[2024-10-03 04:04:34:1366] INFO  17042 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
[2024-10-03 04:04:34:1378] INFO  17042 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
[2024-10-03 04:04:34:1649] INFO  17042 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@2a0c244e
[2024-10-03 04:04:34:1650] INFO  17042 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
[2024-10-03 04:04:35:2269] INFO  17042 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
[2024-10-03 04:04:36:3278] INFO  17042 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
[2024-10-03 04:04:36:3403] INFO  17042 --- [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
[2024-10-03 04:04:37:4241] WARN  17042 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
[2024-10-03 04:04:37:4295] INFO  17042 --- [           main] c.k.c.c.s.c.CustomSecurityConfig         : ---- security config -----
[2024-10-03 04:04:37:4338] INFO  17042 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@156b69bc, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@1d30a3d4, org.springframework.security.web.context.SecurityContextHolderFilter@1275d11b, org.springframework.security.web.header.HeaderWriterFilter@69db41bc, org.springframework.web.filter.CorsFilter@5d2d89a6, org.springframework.security.web.authentication.logout.LogoutFilter@e53a969, org.springframework.security.oauth2.client.web.OAuth2AuthorizationRequestRedirectFilter@3e4bbada, org.springframework.security.oauth2.client.web.OAuth2LoginAuthenticationFilter@630d7bce, com.kickoff.core.config.security.config.JWTCheckFilter@3d1254b9, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@208c08d2, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@7e471ad, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@3f851ccf, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@5d887ffc, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@490cce64, org.springframework.security.web.session.SessionManagementFilter@4bb408d1, org.springframework.security.web.access.ExceptionTranslationFilter@2a542f65]
[2024-10-03 04:04:37:4762] WARN  17042 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/static/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-10-03 04:04:37:4762] INFO  17042 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/static/**']
[2024-10-03 04:04:37:4762] WARN  17042 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/swagger-resources/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-10-03 04:04:37:4762] INFO  17042 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/swagger-resources/**']
[2024-10-03 04:04:37:4762] WARN  17042 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/swagger-ui/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-10-03 04:04:37:4762] INFO  17042 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/swagger-ui/**']
[2024-10-03 04:04:37:4762] WARN  17042 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/api-docs']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-10-03 04:04:37:4762] INFO  17042 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/api-docs']
[2024-10-03 04:04:37:4762] WARN  17042 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/webjars/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
[2024-10-03 04:04:37:4762] INFO  17042 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/webjars/**']
[2024-10-03 04:04:37:4785] INFO  17042 --- [           main] o.a.coyote.http11.Http11NioProtocol      : Starting ProtocolHandler ["http-nio-8081"]
[2024-10-03 04:04:37:4794] INFO  17042 --- [           main] o.s.b.w.e.tomcat.TomcatWebServer         : Tomcat started on port(s): 8081 (http) with context path ''
[2024-10-03 04:04:37:4798] INFO  17042 --- [           main] com.kickoff.KickOffApiApplication        : Started KickOffApiApplication in 4.743 seconds (process running for 10.01)
[2024-10-03 04:07:27:174034] INFO  17042 --- [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
[2024-10-03 04:07:27:174035] INFO  17042 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
[2024-10-03 04:07:27:174114] INFO  17042 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
[2024-10-03 04:07:33:245] INFO  17150 --- [kground-preinit] o.h.validator.internal.util.Version      : HV000001: Hibernate Validator 8.0.1.Final
[2024-10-03 04:07:33:269] INFO  17150 --- [           main] com.kickoff.KickOffApiApplication        : Starting KickOffApiApplication using Java 17.0.6 with PID 17150 (/Users/sangyoon/Desktop/socc/kickoff/kick-off-api/build/classes/java/main started by sangyoon in /Users/sangyoon/Desktop/socc/kickoff)
[2024-10-03 04:07:33:269] INFO  17150 --- [           main] com.kickoff.KickOffApiApplication        : The following 2 profiles are active: "core", "prod"
[2024-10-03 04:07:34:601] INFO  17150 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
[2024-10-03 04:07:34:650] INFO  17150 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 46 ms. Found 30 JPA repository interfaces.
[2024-10-03 04:07:34:1103] INFO  17150 --- [           main] o.s.b.w.e.tomcat.TomcatWebServer         : Tomcat initialized with port(s): 8081 (http)
[2024-10-03 04:07:34:1106] INFO  17150 --- [           main] o.a.coyote.http11.Http11NioProtocol      : Initializing ProtocolHandler ["http-nio-8081"]
[2024-10-03 04:07:34:1107] INFO  17150 --- [           main] o.a.catalina.core.StandardService        : Starting service [Tomcat]
[2024-10-03 04:07:34:1107] INFO  17150 --- [           main] o.a.catalina.core.StandardEngine         : Starting Servlet engine: [Apache Tomcat/10.1.15]
[2024-10-03 04:07:34:1145] INFO  17150 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
[2024-10-03 04:07:34:1145] INFO  17150 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 855 ms
[2024-10-03 04:07:34:1242] INFO  17150 --- [           main] o.h.jpa.internal.util.LogHelper          : HHH000204: Processing PersistenceUnitInfo [name: default]
[2024-10-03 04:07:34:1263] INFO  17150 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.13.Final
[2024-10-03 04:07:34:1265] INFO  17150 --- [           main] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
[2024-10-03 04:07:35:1376] INFO  17150 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
[2024-10-03 04:07:35:1387] INFO  17150 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
[2024-10-03 04:07:35:1588] INFO  17150 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@4e80960a
[2024-10-03 04:07:35:1589] INFO  17150 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
[2024-10-03 04:07:35:2182] INFO  17150 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
[2024-10-03 04:07:37:3365] INFO  17150 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
[2024-10-03 04:07:37:3497] INFO  17150 --- [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
[2024-10-03 04:07:37:4331] WARN  17150 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
[2024-10-03 04:07:38:4389] INFO  17150 --- [           main] c.k.c.c.s.c.CustomSecurityConfig         : ---- security config -----
[2024-10-03 04:07:38:4434] INFO  17150 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@769580de, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@156b69bc, org.springframework.security.web.context.SecurityContextHolderFilter@53e1be66, org.springframework.security.web.header.HeaderWriterFilter@11275783, org.springframework.web.filter.CorsFilter@1d30a3d4, org.springframework.security.web.authentication.logout.LogoutFilter@1ca0f80, org.springframework.security.oauth2.client.web.OAuth2AuthorizationRequestRedirectFilter@53a8059, org.springframework.security.oauth2.client.web.OAuth2LoginAuthenticationFilter@3e4bbada, com.kickoff.core.config.security.config.JWTCheckFilter@43347199, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@6537ab7d, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@5d2d89a6, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@796ca104, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@61c987d7, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@7e471ad, org.springframework.security.web.session.SessionManagementFilter@401038b1, org.springframework.security.web.access.ExceptionTranslationFilter@31d31620]
[2024-10-03 04:07:38:4704] WARN  17150 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'requestMappingHandlerMapping' defined in class path resource [org/springframework/boot/autoconfigure/web/servlet/WebMvcAutoConfiguration$EnableWebMvcConfiguration.class]: Ambiguous mapping. Cannot map 'leagueGameSearchController' method 
com.kickoff.api.controller.soccer.game.LeagueGameSearchController#findLeagueTeamBySeason(Long, Long, String)
to {GET [/api/league-game/search]}: There is already 'leagueGameSearchController' bean method
com.kickoff.api.controller.soccer.game.LeagueGameSearchController#searchGames(LocalDate, LocalDate, Long, int, int) mapped.
[2024-10-03 04:07:38:4707] INFO  17150 --- [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
[2024-10-03 04:07:38:4707] INFO  17150 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
[2024-10-03 04:07:38:4785] INFO  17150 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
[2024-10-03 04:07:38:4786] INFO  17150 --- [           main] o.a.catalina.core.StandardService        : Stopping service [Tomcat]
[2024-10-03 04:07:38:4793] INFO  17150 --- [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
[2024-10-03 04:07:38:4802] ERROR 17150 --- [           main] o.s.boot.SpringApplication               : Application run failed
org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'requestMappingHandlerMapping' defined in class path resource [org/springframework/boot/autoconfigure/web/servlet/WebMvcAutoConfiguration$EnableWebMvcConfiguration.class]: Ambiguous mapping. Cannot map 'leagueGameSearchController' method 
com.kickoff.api.controller.soccer.game.LeagueGameSearchController#findLeagueTeamBySeason(Long, Long, String)
to {GET [/api/league-game/search]}: There is already 'leagueGameSearchController' bean method
com.kickoff.api.controller.soccer.game.LeagueGameSearchController#searchGames(LocalDate, LocalDate, Long, int, int) mapped.
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1770)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:598)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:520)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:325)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:323)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:973)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:950)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:616)
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146)
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:738)
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:440)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:316)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1306)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1295)
	at com.kickoff.KickOffApiApplication.main(KickOffApiApplication.java:18)
Caused by: java.lang.IllegalStateException: Ambiguous mapping. Cannot map 'leagueGameSearchController' method 
com.kickoff.api.controller.soccer.game.LeagueGameSearchController#findLeagueTeamBySeason(Long, Long, String)
to {GET [/api/league-game/search]}: There is already 'leagueGameSearchController' bean method
com.kickoff.api.controller.soccer.game.LeagueGameSearchController#searchGames(LocalDate, LocalDate, Long, int, int) mapped.
	at org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.validateMethodMapping(AbstractHandlerMethodMapping.java:667)
	at org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:633)
	at org.springframework.web.servlet.handler.AbstractHandlerMethodMapping.registerHandlerMethod(AbstractHandlerMethodMapping.java:331)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.registerHandlerMethod(RequestMappingHandlerMapping.java:441)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.registerHandlerMethod(RequestMappingHandlerMapping.java:76)
	at org.springframework.web.servlet.handler.AbstractHandlerMethodMapping.lambda$detectHandlerMethods$2(AbstractHandlerMethodMapping.java:298)
	at java.base/java.util.LinkedHashMap.forEach(LinkedHashMap.java:721)
	at org.springframework.web.servlet.handler.AbstractHandlerMethodMapping.detectHandlerMethods(AbstractHandlerMethodMapping.java:296)
	at org.springframework.web.servlet.handler.AbstractHandlerMethodMapping.processCandidateBean(AbstractHandlerMethodMapping.java:265)
	at org.springframework.web.servlet.handler.AbstractHandlerMethodMapping.initHandlerMethods(AbstractHandlerMethodMapping.java:224)
	at org.springframework.web.servlet.handler.AbstractHandlerMethodMapping.afterPropertiesSet(AbstractHandlerMethodMapping.java:212)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.afterPropertiesSet(RequestMappingHandlerMapping.java:225)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1817)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1766)
	... 16 common frames omitted
